### ISSUE TITLE
address sanitizer errors for nc4info.c code

### ISSUE THREAD

**Issue by edhartnett** [Unidata/netcdf-c#1163]
The following build used to work, but no longer does:

`autoreconf -i && CPPFLAGS='-I/usr/local/zlib-1.2.11/include -I/usr/local/szip-2.1/include -I/usr/local/hdf5-1.10.1/include' LDFLAGS='-L/usr/local/zlib-1.2.11/lib -L/usr/local/szip-2.1/lib -L/usr/local/hdf5-1.10.1/lib' CFLAGS='-Wall -g -fsanitize=address -fno-omit-frame-pointer' ./configure --disable-utilities --disable-dap && make -j check`

It fails in many, many tests, for some code in nc4info.c:

```
Indirect leak of 12 byte(s) in 2 object(s) allocated from:
    #0 0x7f2244053538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x7f2243cf1ee8 in properties_parse /home/ed/tmp/netcdf-c/libhdf5/nc4info.c:185
    #2 0x7f2243cf2f70 in NC4_get_provenance /home/ed/tmp/netcdf-c/libhdf5/nc4info.c:420
    #3 0x7f2243cf3486 in NC4_read_ncproperties /home/ed/tmp/netcdf-c/libhdf5/nc4info.c:525
    #4 0x7f2243d0440a in nc4_open_file /home/ed/tmp/netcdf-c/libhdf5/hdf5open.c:520
    #5 0x7f2243d047d3 in NC4_open /home/ed/tmp/netcdf-c/libhdf5/hdf5open.c:605
    #6 0x7f2243c249d2 in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:2408
    #7 0x7f2243c212dd in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:822
    #8 0x55657af71fcc in main /home/ed/tmp/netcdf-c/nc_test4/tst_files.c:80
    #9 0x7f224380fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```

The code in question is:

```
static int
properties_parse(const char* text0, NClist* pairs)
{
    int ret = NC_NOERR;
    char* p;
    char* q;
    char* text = NULL;

    if(text0 == NULL || strlen(text0) == 0)
	goto done;

    text = strdup(text0);
    if(text == NULL) return NC_ENOMEM;

    /* For back compatibility with version 1, translate '|' -> ',' */
    for(p=text;*p;p++) {
	if(*p == NCPROPSSEP1)
	    *p = NCPROPSSEP2;
    }

    /* Walk and fill in ncinfo */
    p = text;
    while(*p) {
	char* name = p;
	char* value = NULL;
	char* next = NULL;

	/* Delimit whole (key,value) pair */
	q = locate(p,NCPROPSSEP2);
	if(*q != '\0') /* Never go beyond the final nul term */
  	    *q++ = '\0';
	next = q;
	/* split key and value */
	q = locate(p,'=');      
 	name = p;
        *q++ = '\0';
	value = q;
	/* Set up p for next iteration */
	p = next;
	nclistpush(pairs,strdup(name));
	nclistpush(pairs,strdup(value));
    }
done:
    if(text) free(text);
    return ret;
}
```

The problem is that the name pushed on to the list at the end of the function is never freed (though the value is).

**Comment by edhartnett** [comment]
@WardF I suggest you hold the release until this one is fixed. There could be other memory leaks hiding behind this one - it would be good to have clean memory builds before a release so we can check for that.

**Comment by DennisHeimbigner** [comment]
The leak is in the file close code; it is calling free() instead of NC4_free_provenance().

**Comment by edhartnett** [comment]
Awesome. I will give this a try immediately....

**Comment by DennisHeimbigner** [comment]
I stand corrected; there are actually two errors.
one  is failure to call NC4_free_provenance
and the other is to fail to strdup a string.
WIll put in PR for the fixes.

**Comment by edhartnett** [comment]
@DennisHeimbigner can you put up these fixes, or just email them to me?

I am working on the next phase of separating HDF5 from libsrc4, and I need my memory checking to work in CI so I can be sure I am freeing all memory. If you can just tell me your changes, I can put them in my branch and memory checking will work again...

**Comment by DennisHeimbigner** [comment]
I have a branch (infoleak.dmh) that fixes
some of the leaks. But it appears that there
may be a leak inside HDF5. I am not sure because
I cannot track the cause.

**Comment by WardF** [comment]
Dennis, is the infoleak.dmh branch ok to test/merge?

**Comment by edhartnett** [comment]
Thanks @DennisHeimbigner!

I have applied those fixes to current master and am running it through my CI now.

In terms of what we can run against, it should not be necessary to run against a HDF5 which was compiled with asan.

HDF5 does have an --enable-memchecker option, which supposedly will give better results with mem checking. I have both in my CI but have never noticed any difference with asan. I don't remember what valgrind does.

**Comment by edhartnett** [comment]
OK, some good news and some bad news. ;-)

The good news is that infoleak.dmh does solve the memory leaks. So that's great.

However, the bad news is that some additional lines added to the Makefile.am in nc_test and nc_test4 cause many breakages, and I had to comment them out:

```
# Keep check-valgrind happy
run_grp_rename.sh: renamegroup
run_empty_vlen_test.sh: tst_empty_vlen_unlim
tst_szip.sh: test_szip h5testszip
tst_filter.sh: test_filter test_filter_misc
run_tst_chunks.sh: tst_chunks3
run_knmi_bm.sh: tst_knm
run_bm_test1.sh: bm_file
run_bm_test2.sh: bm_file
run_bm_elena.sh: bm_file
perftest.sh: bigmeta openbigmeta
```

and the similar section from nc_test/Makefile.am.

Also more bad news is that with or without these lines in Makefile.am, make check-vargrind fails for me, even though valgrind passes the individual tests. Which I don't understand:

```
ed@mikado:~/tmp/netcdf-c/nc_test4$ make check-valgrind-memcheck
make check-TESTS TESTS_ENVIRONMENT=" env VALGRIND=valgrind G_SLICE=always-malloc,debug-blocks G_DEBUG=fatal-warnings,fatal-criticals,gc-friendly" LOG_COMPILER="/bin/bash ../libtool   --mode=execute valgrind  --error-exitcode=1 --num-callers=30" LOG_FLAGS="--tool=memcheck --leak-check=full --show-reachable=no" TEST_SUITE_LOG=test-suite-memcheck.log
make[1]: Entering directory '/home/ed/tmp/netcdf-c/nc_test4'
make[2]: Entering directory '/home/ed/tmp/netcdf-c/nc_test4'
FAIL: tst_dims
FAIL: tst_dims2
FAIL: tst_dims3
FAIL: tst_files
  C-c C-cmake[2]: *** Deleting file 'tst_files4.log'


ed@mikado:~/tmp/netcdf-c/nc_test4$ valgrind ./tst_dims
==9946== Memcheck, a memory error detector
==9946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9946== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9946== Command: ./tst_dims
==9946== 
==9946==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==9946== 
==9946== HEAP SUMMARY:
==9946==     in use at exit: 0 bytes in 0 blocks
==9946==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9946== 
==9946== All heap blocks were freed -- no leaks are possible
==9946== 
==9946== For counts of detected and suppressed errors, rerun with: -v
==9946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
ed@mikado:~/tmp/netcdf-c/nc_test4$ valgrind ./tst_dims2
==9981== Memcheck, a memory error detector
==9981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9981== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9981== Command: ./tst_dims2
==9981== 
==9981==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==9981== 
==9981== HEAP SUMMARY:
==9981==     in use at exit: 0 bytes in 0 blocks
==9981==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9981== 
==9981== All heap blocks were freed -- no leaks are possible
==9981== 
==9981== For counts of detected and suppressed errors, rerun with: -v
==9981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```
@DennisHeimbigner does make check-valgrind work for you?

**Comment by DennisHeimbigner** [comment]
By switching to a ubuntu VM, I was finally able to get the gcc address
sanitizer to work. It turns out there are a number of outstanding memory
errors that I am in the process of fixing.

**Comment by edhartnett** [comment]
These have been fixed. Thanks Dennis!
