### ISSUE TITLE
Memory leaks due to NC4_provenance_init

### ISSUE THREAD

**Issue by gsjaardema** [Unidata/netcdf-c#1168]
> Please provide as much of the following information as you can, as applicable to the issue being reported.  Naturally, not all information is relevant to every issue, but the more information we have to start, the better!

### Environment Information

> Feel free to skip this if the issue is related to documentation, a feature request, or general discussion.

* What platform are you using? (please provide specific distribution/version in summary)
  * [x] Linux
  * [ ] Windows
  * [ ] OSX
  * [ ] Other
  * [ ] NA
* 32 and/or 64 bit?
  * [ ] 32-bit
  * [x] 64-bit
* What build system are you using?
  * [ ] autotools (`configure`)
  * [x] cmake
* Can you provide a sample netCDF file or `C` code to recreate the issue?
  * [ ] Yes (please attach to this issue, thank you!)
  * [ ] No
  * [ ] Not at this time

### Summary of Issue
When running the current HEAD version of NetCDF using valgrind, I get memory leaks.  All leaks have `NC4_provenance_init`  called from `nc_initialize()` in the valgrind call tree.

I have added a call to `nc_finalize()` to my code, but the leaks are still there.  Should there be a `NC4_provenance_finalize()` or something similar call, or is there an existing function that I am not calling correctly.

Here is the list of leaks found by valgrind:
```
==7962==
==7962== HEAP SUMMARY:
==7962==     in use at exit: 189 bytes in 6 blocks
==7962==   total heap usage: 20,807 allocs, 20,801 frees, 9,045,994 bytes allocated
==7962==
==7962== 5 bytes in 1 blocks are still reachable in loss record 1 of 6
==7962==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==7962==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==7962==    by 0x5AF34E7: NC4_provenance_init (nc4info.c:78)
==7962==    by 0x5A9558C: nc_initialize (nc_initialize.c:92)
==7962==    by 0x5A9814F: NC_open (dfile.c:2209)
==7962==    by 0x5A97511: nc_open (dfile.c:822)
==7962==    by 0x52EF8D6: ex_open_int (ex_open.c:186)
==7962==    by 0x47A378: main (elb_main.C:156)
==7962==
==7962== 7 bytes in 1 blocks are still reachable in loss record 2 of 6
==7962==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==7962==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==7962==    by 0x5AF345D: NC4_provenance_init (nc4info.c:67)
==7962==    by 0x5A9558C: nc_initialize (nc_initialize.c:92)
==7962==    by 0x5A9814F: NC_open (dfile.c:2209)
==7962==    by 0x5A97511: nc_open (dfile.c:822)
==7962==    by 0x52EF8D6: ex_open_int (ex_open.c:186)
==7962==    by 0x47A378: main (elb_main.C:156)
==7962==
==7962== 7 bytes in 1 blocks are still reachable in loss record 3 of 6
==7962==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==7962==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==7962==    by 0x5AF357E: NC4_provenance_init (nc4info.c:88)
==7962==    by 0x5A9558C: nc_initialize (nc_initialize.c:92)
==7962==    by 0x5A9814F: NC_open (dfile.c:2209)
==7962==    by 0x5A97511: nc_open (dfile.c:822)
==7962==    by 0x52EF8D6: ex_open_int (ex_open.c:186)
==7962==    by 0x47A378: main (elb_main.C:156)
==7962==
==7962== 18 bytes in 1 blocks are still reachable in loss record 4 of 6
==7962==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==7962==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==7962==    by 0x5AF34A2: NC4_provenance_init (nc4info.c:72)
==7962==    by 0x5A9558C: nc_initialize (nc_initialize.c:92)
==7962==    by 0x5A9814F: NC_open (dfile.c:2209)
==7962==    by 0x5A97511: nc_open (dfile.c:822)
==7962==    by 0x52EF8D6: ex_open_int (ex_open.c:186)
==7962==    by 0x47A378: main (elb_main.C:156)
==7962==
==7962== 24 bytes in 1 blocks are still reachable in loss record 5 of 6
==7962==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==7962==    by 0x5AA3856: nclistnew (nclist.c:30)
==7962==    by 0x5AF3427: NC4_provenance_init (nc4info.c:62)
==7962==    by 0x5A9558C: nc_initialize (nc_initialize.c:92)
==7962==    by 0x5A9814F: NC_open (dfile.c:2209)
==7962==    by 0x5A97511: nc_open (dfile.c:822)
==7962==    by 0x52EF8D6: ex_open_int (ex_open.c:186)
==7962==    by 0x47A378: main (elb_main.C:156)
==7962==
==7962== 128 bytes in 1 blocks are still reachable in loss record 6 of 6
==7962==    at 0x4A07897: calloc (vg_replace_malloc.c:711)
==7962==    by 0x5AA3A07: nclistsetalloc (nclist.c:76)
==7962==    by 0x5AA3D42: nclistpush (nclist.c:140)
==7962==    by 0x5AF348E: NC4_provenance_init (nc4info.c:69)
==7962==    by 0x5A9558C: nc_initialize (nc_initialize.c:92)
==7962==    by 0x5A9814F: NC_open (dfile.c:2209)
==7962==    by 0x5A97511: nc_open (dfile.c:822)
==7962==    by 0x52EF8D6: ex_open_int (ex_open.c:186)
==7962==    by 0x47A378: main (elb_main.C:156)
==7962==
==7962== LEAK SUMMARY:
==7962==    definitely lost: 0 bytes in 0 blocks
==7962==    indirectly lost: 0 bytes in 0 blocks
==7962==      possibly lost: 0 bytes in 0 blocks
==7962==    still reachable: 189 bytes in 6 blocks
==7962==         suppressed: 0 bytes in 0 blocks
==7962==
==7962== For counts of detected and suppressed errors, rerun with: -v
==7962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1691 from 12)## Steps to reproduce the behavior
```

I see that @DennisHeimbigner is working on memory leaks in the `infoleak.dmh` branch and the above results are with those changes already applied.

Thanks,

**Comment by edhartnett** [comment]
@gsjaardema are you getting these errors from a netcdf test? Or some of your code?

When I run the netcdf tests with changes from @DennisHeimbigner 's branch, I get no memory leaks in netCDF tests...

**Comment by gsjaardema** [comment]
@edhartnett  These are from my code.

**Comment by gsjaardema** [comment]
I can get the same/similar results from the following:
```
#include <netcdf.h>
int main()
{
  nc_initialize();
  nc_finalize();
}
```

Valgrind shows:
```ceerws2703a:build(master)> gcc -g test.c -I../include -L../lib -lnetcdf
ceerws2703a:build(master)> LD_LIBRARY_PATH=../lib valgrind --leak-check=full --show-leak-kinds=all ./a.out
==17187== Memcheck, a memory error detector
==17187== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17187== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==17187== Command: ./a.out
==17187==
==17187==
==17187== HEAP SUMMARY:
==17187==     in use at exit: 189 bytes in 6 blocks
==17187==   total heap usage: 2,763 allocs, 2,757 frees, 227,653 bytes allocated
==17187==
==17187== 5 bytes in 1 blocks are still reachable in loss record 1 of 6
==17187==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==17187==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==17187==    by 0x4F384E7: NC4_provenance_init (nc4info.c:78)
==17187==    by 0x4EDA58C: nc_initialize (nc_initialize.c:92)
==17187==    by 0x40062C: main (test.c:5)
==17187==
==17187== 7 bytes in 1 blocks are still reachable in loss record 2 of 6
==17187==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==17187==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==17187==    by 0x4F3845D: NC4_provenance_init (nc4info.c:67)
==17187==    by 0x4EDA58C: nc_initialize (nc_initialize.c:92)
==17187==    by 0x40062C: main (test.c:5)
==17187==
==17187== 7 bytes in 1 blocks are still reachable in loss record 3 of 6
==17187==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==17187==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==17187==    by 0x4F3857E: NC4_provenance_init (nc4info.c:88)
==17187==    by 0x4EDA58C: nc_initialize (nc_initialize.c:92)
==17187==    by 0x40062C: main (test.c:5)
==17187==
==17187== 18 bytes in 1 blocks are still reachable in loss record 4 of 6
==17187==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==17187==    by 0x3049081021: strdup (in /lib64/libc-2.12.so)
==17187==    by 0x4F384A2: NC4_provenance_init (nc4info.c:72)
==17187==    by 0x4EDA58C: nc_initialize (nc_initialize.c:92)
==17187==    by 0x40062C: main (test.c:5)
==17187==
==17187== 24 bytes in 1 blocks are still reachable in loss record 5 of 6
==17187==    at 0x4A05B05: malloc (vg_replace_malloc.c:299)
==17187==    by 0x4EE8856: nclistnew (nclist.c:30)
==17187==    by 0x4F38427: NC4_provenance_init (nc4info.c:62)
==17187==    by 0x4EDA58C: nc_initialize (nc_initialize.c:92)
==17187==    by 0x40062C: main (test.c:5)
==17187==
==17187== 128 bytes in 1 blocks are still reachable in loss record 6 of 6
==17187==    at 0x4A07897: calloc (vg_replace_malloc.c:711)
==17187==    by 0x4EE8A07: nclistsetalloc (nclist.c:76)
==17187==    by 0x4EE8D42: nclistpush (nclist.c:140)
==17187==    by 0x4F3848E: NC4_provenance_init (nc4info.c:69)
==17187==    by 0x4EDA58C: nc_initialize (nc_initialize.c:92)
==17187==    by 0x40062C: main (test.c:5)
==17187==
==17187== LEAK SUMMARY:
==17187==    definitely lost: 0 bytes in 0 blocks
==17187==    indirectly lost: 0 bytes in 0 blocks
==17187==      possibly lost: 0 bytes in 0 blocks
==17187==    still reachable: 189 bytes in 6 blocks
==17187==         suppressed: 0 bytes in 0 blocks
==17187==
==17187== For counts of detected and suppressed errors, rerun with: -v
==17187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
```

**Comment by DennisHeimbigner** [comment]
I moved the leak fixing to the leaks.tmp branch.
At this point I believe that there are two main leak
sources outstanding.
1. dap code
2. ncgen
The ncgen leaks affect a number of tests across directories
because they use ncgen. The problem occurs only for complex
netcdf-4 files.

**Comment by gsjaardema** [comment]
I still get the same leaks on the leaks.tmp branch.  They are in the "still reachable" category, but would be nice if there was a way to get rid of them.

**Comment by DennisHeimbigner** [comment]
Unfortunately, the -fsanitize=address in gcc does not appear to show
allocated  reachable memory.
In any case, are you using nc_finalize()?

**Comment by DennisHeimbigner** [comment]
Spoke too soon; I see your example. 
The issue is tracking down all the global reachables
and freeing them in nc_finalize.
I will try to tackle that after I get all the true memory leaks fixed.

**Comment by edhartnett** [comment]
@DennisHeimbigner it would be great if the dap code did not leak.

We have been leak free with asan for some time with --disable-dap --disable-utilities. This is what I am testing in my CI with the address santizer.

**Comment by gsjaardema** [comment]
I used it to see if it helps.  Here is the boiled down example:
```
#include <netcdf.h>
int main()
{
  nc_initialize();
  nc_finalize();
}
```

**Comment by DennisHeimbigner** [comment]
Houston, we have a problem. The memory returned by e.g. nc_get_vara
can be a complex tree of objects when vlens are involved. Unfortunately,
ncdump does not properly reclaim all the memory for these kinds of complex
structures. So this leads to leaks.
There is no simple fix for this other than some significant changes to ncdump.
Any suggestions about what to do about this?

BTW, the current leaks.tmp passes -fsanitize except for:
1. the ncdump situation above
2. any tests that use ncgen

**Comment by WardF** [comment]
Can you outline the significant changes it would require? I'm inclined to not hold up the release on what is a bit of an edge case; vlens are used, of course, but don't appear to be a common feature.  

Are the tests that use ncgen failing for the same reason? Or are they simply yet to be fixed?

**Comment by WardF** [comment]
At Ed's request, I've held off on the rc2 release until we get the memory errors fixed, but if we can get the bulk of them fixed (and good job on that!) for the release candidate, I'd be happy enough to put out RC2 and see if we can get them completely ironed out for the full release.

**Comment by edhartnett** [comment]
The leaks due to nested complex types are known, at least in the attributes. 

I would suggest that we simply need to keep moving forward. So the next release should have at least no leaks in nctest/nc_test/nc_test4 for --disable-dap --disable-utilities. Utilities and DAP have leaked and those leaks should not hold up the release, IMO.

However I would be very happy to see progress on leaks in these areas.

After the major issues I'm now working on (separating HDF5 from libsrc4, and lazy var reads), I can take a spin at freeing complex structs better within the library.

**Comment by DennisHeimbigner** [comment]
I just added globalpropinfo cleanup to leaks.tmp

**Comment by DennisHeimbigner** [comment]
The ncgen leaks should be fixable. I will finish that off.

Basically, I think what we need is a generalization of nc_free_vlen(s) in which
one gives a pointer to a memory chunk, the number of top-level objects in it
and the typeid of the type of the objects. This function would then
use that information to free up each of the top-level objects, including any
subobjects they contain (such as vlens).
This would be handy not only for ncdump (and ncgen) but also for user code as well.

**Comment by gsjaardema** [comment]
Thanks.

**Comment by edhartnett** [comment]
@DennisHeimbigner I believe you are seeing a manifestation of #541.

**Comment by DennisHeimbigner** [comment]
The current situation is this:
1. with utilities turned off, leaks.tmp branch runs -fsanitize clean.
2. I have not tested pnetcdf or hdf4 or examples

**Comment by edhartnett** [comment]
Examples and HDF4 are part of my CI. They're good now, on my branch that includes your recent fixes for the nc4info leak. 

I will check asan parallel builds and pnetcdf builds...

**Comment by edhartnett** [comment]
pnetcdf builds fail, but parallel builds without pnetcdf pass.

I am only using a subset of memory fixes. I suggest you merge what you have and I'll retry.

**Comment by edhartnett** [comment]
I believe this issue is now fixed and should be closed.

**Comment by WardF** [comment]
I agree, will revisit if somebody comments to the contrary.
