### ISSUE TITLE
Buffer overflow in tst_filterparser

### ISSUE THREAD

**Issue by opoplawski** [Unidata/netcdf-c#1336]
### Environment Information

> Feel free to skip this if the issue is related to documentation, a feature request, or general discussion.

Fedora Linux - Rawhide - x86_64

### Summary of Issue

```
FAIL: tst_filterparser
======================
*** buffer overflow detected ***: /builddir/build/BUILD/netcdf-c-4.6.2.1/build/nc_test4/.libs/lt-tst_filterparser terminated
```

### Steps to reproduce the behavior

Probably shown due to use of flags: -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld

```
(gdb) run
Starting program: /builddir/build/BUILD/netcdf-c-4.6.2.1/build/nc_test4/.libs/tst_filterparser 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-8.fc30.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Testing filter parser.
*** buffer overflow detected ***: /builddir/build/BUILD/netcdf-c-4.6.2.1/build/nc_test4/.libs/tst_filterparser terminated

Program received signal SIGABRT, Aborted.
0x00007ffff7c590f5 in raise () from /usr/lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install brotli-1.0.7-3.fc30.x86_64 cyrus-sasl-lib-2.1.27-0.6rc7.fc30.x86_64 hdf5-1.8.20-6.fc30.x86_64 keyutils-libs-1.6-2.fc30.x86_64 krb5-libs-1.17-4.fc30.x86_64 libaec-1.0.4-1.fc30.x86_64 libcom_err-1.44.5-2.fc30.x86_64 libcurl-7.64.0-2.fc30.x86_64 libidn2-2.1.1a-1.fc30.x86_64 libjpeg-turbo-2.0.0-4.fc30.x86_64 libnghttp2-1.36.0-2.fc30.x86_64 libpsl-0.20.2-6.fc30.x86_64 libselinux-2.9-0.rc1.1.fc30.1.x86_64 libssh-0.8.6-3.fc30.x86_64 libtirpc-1.1.4-2.rc2.fc30.1.x86_64 libunistring-0.9.10-5.fc30.x86_64 libxcrypt-4.4.3-10.fc31.x86_64 openldap-2.4.47-1.fc30.x86_64 openssl-libs-1.1.1a-2.fc30.x86_64 pcre2-10.32-8.fc31.x86_64 zlib-1.2.11-15.fc30.x86_64
(gdb) bt
#0  0x00007ffff7c590f5 in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff7c43895 in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff7c9c347 in __libc_message () from /usr/lib64/libc.so.6
#3  0x00007ffff7d2d1a5 in __fortify_fail_abort () from /usr/lib64/libc.so.6
#4  0x00007ffff7d2d1d7 in __fortify_fail () from /usr/lib64/libc.so.6
#5  0x00007ffff7d2ba46 in __chk_fail () from /usr/lib64/libc.so.6
#6  0x0000555555555267 in memcpy (__len=8, __src=0x7fffffffe1d0, __dest=0x555555558228) at /usr/include/bits/string_fortified.h:34
#7  insert (size=8, src=0x7fffffffe1d0, index=114) at ../../nc_test4/tst_filterparser.c:144
#8  buildbaseline () at ../../nc_test4/tst_filterparser.c:180
#9  main (argc=<optimized out>, argv=<optimized out>) at ../../nc_test4/tst_filterparser.c:194
(gdb) up 7
#7  insert (size=8, src=0x7fffffffe1d0, index=114) at ../../nc_test4/tst_filterparser.c:144
144         memcpy(dst,src,size);
(gdb) list
139
140     static void
141     insert(int index, void* src, size_t size)
142     {
143         void* dst = &baseline[index];
144         memcpy(dst,src,size);
145     }
146
147     static void
148     buildbaseline(void)
(gdb) print dst
$1 = (void *) 0x555555558228
(gdb) print src
$2 = (void *) 0x7fffffffe1d0
(gdb) print size
$3 = 8
(gdb) up
#8  buildbaseline () at ../../nc_test4/tst_filterparser.c:180
180         insert(114,&float8,sizeof(float8)); /* double */
```

I really don't understand what tst_filterparser is trying to do.  baseline is defined as:
```
#define MAXPARAMS 32
static unsigned int baseline[MAXPARAMS]; /* Expected */
```
At index = 114 we are *way* past the end of it.  You are also stuffing in doubles into an array of unsigned ints.  This was introduced in commit 8714066b181524d20c2c2dcc8a5508ad0f16f049

**Comment by DennisHeimbigner** [comment]
Thanks for finding this. It was a typo: at line 180, 114 should be 14.
As for what is going on here, you need some understanding of how parameters
are passed to compression filters. As a convenience, I have created a sub routine
that can take constants of various types and convert them into sequences of
unsigned int values, which is what the filter parameters are required to be.
The baseline array fills an array of unsigned ints with various constant values
for testing purposed. This is documented in docs/filters.md.

**Comment by opoplawski** [comment]
Finally figured out it was a typo as you said in the meantime.

**Comment by DennisHeimbigner** [comment]
Closed by https://github.com/Unidata/netcdf-c/pull/1337

**Comment by DennisHeimbigner** [comment]
This bug turns out to be really pernicious. It turns out that it is highly sensitive
to general memory layout. I ran with the typo in place under Ubuntu16
and neither gcc with sanitize nor valgrind caught the error.  Apparently this is because
the memory being incorrectly written is some other piece of legitimately
allocated memory, so the memory  checkers do not see this as an error.
An interesting question is if one of static analyzers could catch it.

**Comment by edhartnett** [comment]
Did you run all of the valgrind tools? That is, did you do a make check-valgrind?

**Comment by DennisHeimbigner** [comment]
I used --leakcheck=full on just tst_filterparser.c. What other tools were you thinking of?
