### ISSUE TITLE
curl-related memory leak?

### ISSUE THREAD

**Issue by edhartnett** [Unidata/netcdf-c#1388]
In some PIO work I am seeing:

 1```
68 bytes in 1 blocks are still reachable in loss record 55 of 74
==10825==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10825==    by 0x9312A1C: PR_NewLock (in /usr/lib/x86_64-linux-gnu/libnspr4.so)
==10825==    by 0x9316AC8: ??? (in /usr/lib/x86_64-linux-gnu/libnspr4.so)
==10825==    by 0x930A36E: ??? (in /usr/lib/x86_64-linux-gnu/libnspr4.so)
==10825==    by 0x7C6EDF4: ??? (in /usr/lib/x86_64-linux-gnu/libcurl-nss.so.4.5.0)
==10825==    by 0x7C3996B: ??? (in /usr/lib/x86_64-linux-gnu/libcurl-nss.so.4.5.0)
==10825==    by 0x5BFED67: globalinit (ncd4dispatch.c:797)
==10825==    by 0x5BFD34A: NCD4_initialize (ncd4dispatch.c:54)
==10825==    by 0x5B46A28: nc_initialize (nc_initialize.c:88)
==10825==    by 0x5B4BD5F: NC_create (dfile.c:2044)
==10825==    by 0x5B4B0C8: nc__create (dfile.c:637)
==10825==    by 0x5B4B081: nc_create (dfile.c:564)
```

When I look in ncd4dispatch.c:797 I see:
```
static int
globalinit(void)
{
    int stat = NC_NOERR;
    {
	CURLcode cstat = curl_global_init(CURL_GLOBAL_DEFAULT);
	if(cstat != CURLE_OK)
	    fprintf(stderr,"curl_global_init failed!\n");
    }

    return stat;
}
```

Is curl allocating some memory here that can be released later?

**Comment by WardF** [comment]
I'm looking at the curl documentation now; the documentation for `curl_global_init` [(here)](https://curl.haxx.se/libcurl/c/curl_global_init.html) doesn't specify, but the `GLOBAL CONSTANTS` section [on this page](https://curl.haxx.se/libcurl/c/libcurl.html) contains the following:


> curl_global_init is the function that you must call. This may allocate resources (e.g. the memory for > the GNU TLS tree mentioned above), so the companion function curl_global_cleanup releases > them.
>
> The basic rule for constructing a program that uses libcurl is this: Call curl_global_init, with a 
> CURL_GLOBAL_ALL argument, immediately after the program starts, while it is still only one thread > and before it uses libcurl at all. Call curl_global_cleanup immediately before the program exits, when the program is again only one thread and after its last use of libcurl.

So, it appears that there may be a missing call to `curl_global_cleanup` somewhere.

**Comment by DennisHeimbigner** [comment]
The curl_global_cleanup is called in the functions
NCD2_finalize (libdap2) and NCD4_finalize(libdap4)
which should be called from nc_finalize (in liblib).
Unfortunately, nc_finalize must be explicitly called
by the top-level program.
It occurs to me that this also needs to be called in the byterange code
also.
I have an experimental branch that used the atexit() function to ensure
that nc_finalize is called at program exit.

**Comment by edhartnett** [comment]
Thanks for reminding me about nc_finalize!

We already have a required PIOc_finalize(), so I can call nc_finalize()
from there. That should resolve this issue. I will try tomorrow and report
the results...

Ed

**Comment by edhartnett** [comment]
Calling nc_finalize() seems to solve this. Thanks!
