### ISSUE TITLE
possible memory leak opening and closing the same file in a loop

### ISSUE THREAD

**Issue by jswhit** [Unidata/netcdf-c#1575]
details in https://github.com/Unidata/netcdf4-python/issues/986

possibly related to issue #1571

**Comment by DennisHeimbigner** [comment]
So I ran the test with a smaller iteration count under both
valgrind and gcc -fsanitize and neither reported a memory
leak.

**Comment by jswhit2** [comment]
Memory definitely does increase with iteration count though (on both Linux and OSX) - but only when the file is created with NC_NETCDF4.

**Comment by edwardhartnett** [comment]
I have also looked into this.

When built with --enable-benchmarks, the program nc_perf/tst_files2.c looks into memory use.

I have modified tst_files2 to include Jeff's C code. Here's some output from the existing test:

```
*** testing lots of open files...
dims		chunks		format	num_files	cache(kb)	num_vars	mem(kb)	open_time(us/file)	close_time(us/file)	create_time(us/file)
0x10x100x100	1x10x100x100	netcdf4	1		15625		10		3792		1434		568		11991
0x10x100x100	1x10x100x100	netcdf4	5		15625		10		7748		868		204		10082
0x10x100x100	1x10x100x100	netcdf4	10		15625		10		6992		663		131		8308
0x10x100x100	1x10x100x100	netcdf4	100		15625		10		15968		375		81		7275
0x10x100x100	1x10x100x100	netcdf4	500		15625		10		65972		351		67		6780
0x10x100x100	1x10x100x100	netcdf4	1000		15625		10		136844		365		68		7022
```

The thing to look at here is the mem(kb) column, and the num_files. What this is measuring is the memory usage with that many copies of the file open.

However, that is not a leak. Each open file adds to the lists of metadata information. As this test from Jeff's code demonstrates, all memory is being reclaimed when the files are closed:

```
    printf("Test for memory consumption when file is open/closed...\n");
    {
        /* This test based on one from Jeff Whitteker. See
         * https://github.com/Unidata/netcdf4-python/issues/986. */
        int dataset_id,  time_id, dummyvar_id, idx;
        size_t start[1] = {0};
        size_t count[1] = {100};
        double data[100];
        int mem_used, mem_used2;

        for (idx = 0; idx < 100; idx++)
            data[idx]=-99;
        if (nc_create(FILE_NAME_2, NC_CLOBBER | NC_NETCDF4, &dataset_id)) ERR;
        if (nc_def_dim(dataset_id, "time", NC_UNLIMITED, &time_id)) ERR;
        if (nc_def_var(dataset_id, "dummy", NC_DOUBLE, 1, &time_id, &dummyvar_id)) ERR;
        if (nc_put_vara(dataset_id, dummyvar_id, start, count, data)) ERR;
        if (nc_close(dataset_id)) ERR;

        get_mem_used2(&mem_used);
        for (idx = 0; idx < 1000; idx++)
        {
            if (nc_open(FILE_NAME_2, NC_NOWRITE, &dataset_id)) ERR;
            if (nc_close(dataset_id)) ERR;
        }
        get_mem_used2(&mem_used2);
        if (mem_used2 - mem_used) ERR;

    }
    SUMMARIZE_ERR;

```

This test passes, indicating that after opening and closing the file 1000 times, the memory usage of the program is the same.

WRT classic formats, don't I remember some cleverness where they don't actually re-open the same file each time? I might have that part wrong. I have not tested with classic but I would also expect the number of open files to cause memory to increase linearly. It has to, because all metadata from the open file is held in memory.

**Comment by jswhit2** [comment]
Here's a version that prints out memory usage for every iteration.  Works on OSX at least (not sure about Linux).

```c
#include <netcdf.h>
#include <stdio.h>
#include <sys/resource.h>
int main() {
   int dataset_id,  time_id, dummyvar_id, ret, idx;
   size_t start[1] = {0};
   size_t count[1] = {100};
   double data[100];
   struct rusage r_usage;

   for (idx = 0; idx < 100; idx++) {
         data[idx]=-99;
   };

   ret=nc_create("test.nc", NC_CLOBBER | NC_NETCDF4, &dataset_id);
   /*ret=nc_create("test.nc", NC_CLOBBER | NC_64BIT_OFFSET, &dataset_id);*/
   if(ret!=NC_NOERR) {printf("%s\n",nc_strerror(ret)); return 1;}
   ret=nc_def_dim(dataset_id, "time", NC_UNLIMITED, &time_id);
   if(ret!=NC_NOERR) {printf("%s\n",nc_strerror(ret)); return 1;}
   ret=nc_def_var(dataset_id, "dummy", NC_DOUBLE, 1, &time_id, &dummyvar_id);
   if(ret!=NC_NOERR) {printf("%s\n",nc_strerror(ret)); return 1;}
   /*ret=nc_enddef(dataset_id);*/
   ret=nc_put_vara(dataset_id, dummyvar_id, start, count, data);
   if(ret!=NC_NOERR) {printf("%s\n",nc_strerror(ret)); return 1;}
   ret=nc_close(dataset_id);
   if(ret!=NC_NOERR) {printf("%s\n",nc_strerror(ret)); return 1;}

   for (idx = 0; idx < 100000; idx++) {
       ret=nc_open("test.nc", NC_NOWRITE, &dataset_id);
       if(ret!=NC_NOERR) {printf("%s\n",nc_strerror(ret)); return 1;}
       ret=nc_close(dataset_id);
       if(ret!=NC_NOERR) {printf("%s\n",nc_strerror(ret)); return 1;}
       getrusage(RUSAGE_SELF,&r_usage);
       printf("Memory usage: %ld kilobytes\n",r_usage.ru_maxrss);
   };
}
```

**Comment by jswhit2** [comment]
Just tried this on Linux and found no memory increase with netcdf-4.6.1/hdf5-1.10.4, but a linear memory increase with netcdf-4.7.0/hdf5-1.10.4.

**Comment by jswhit2** [comment]
![memleak](https://user-images.githubusercontent.com/7596057/70936262-2bc9fa00-1fff-11ea-8bf8-e16612eaacb2.png)

**Comment by edwardhartnett** [comment]
Can you try with current master?

I put this into tst_files2 and it shows mem usage as constant. 4.7.0 was a long time ago!

**Comment by edwardhartnett** [comment]
Here's what I am doing now:

```
        for (idx = 0; idx < 1000; idx++)
        {
            struct rusage r_usage;

            if (nc_open(FILE_NAME_2, NC_NOWRITE, &dataset_id)) ERR;
            if (nc_close(dataset_id)) ERR;
            getrusage(RUSAGE_SELF,&r_usage);
            printf("Memory usage: %ld kilobytes\n",r_usage.ru_maxrss);
        }

```

When I do this I get an unchanging:

`Memory usage: 148468 kilobytes
`

**Comment by jswhit2** [comment]
With 4.6.1 I get an unchanging  7212 kb. Will try to build netcdf-c master today if I get a chance.

**Comment by jswhit2** [comment]
On my mac, same linear increase with netcdf-c master and hdf5-1.10.5

**Comment by WardF** [comment]
Interesting.  I'm getting an unchanged 17220kb on Linux, but I see the same linear increase on OSX.

**Comment by DennisHeimbigner** [comment]
Can anyone do valgrind or equiv on OS/X?

**Comment by edwardhartnett** [comment]
When I do a valgrind on Jeff's code I get a bunch of leaks related to this line of code from ddispatch.c:

`        CURLcode cstat = curl_global_init(CURL_GLOBAL_ALL);
`

The problem seems to be that NCDISPATCH_finalize() is not called. It calls curl_global_cleanup(). As it says in the docs (https://curl.haxx.se/libcurl/c/curl_global_cleanup.html)

> You should call curl_global_cleanup once for each call you make to curl_global_init, after you are done using libcurl.

The valgrind errors look like this:
```
==13790== 1,344 bytes in 8 blocks are still reachable in loss record 70 of 70
==13790==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13790==    by 0x74AEE79: PR_NewMonitor (in /usr/lib/x86_64-linux-gnu/libnspr4.so)
==13790==    by 0x749F4ED: ??? (in /usr/lib/x86_64-linux-gnu/libnspr4.so)
==13790==    by 0x74A6369: ??? (in /usr/lib/x86_64-linux-gnu/libnspr4.so)
==13790==    by 0x5A3AEF4: ??? (in /usr/lib/x86_64-linux-gnu/libcurl-nss.so.4.5.0)
==13790==    by 0x5A0599B: ??? (in /usr/lib/x86_64-linux-gnu/libcurl-nss.so.4.5.0)
==13790==    by 0x187130: NCDISPATCH_initialize (ddispatch.c:126)
==13790==    by 0x184104: nc_initialize (nc_initialize.c:76)
==13790==    by 0x1135D2: NC_create (dfile.c:1828)
==13790==    by 0x11297A: nc__create (dfile.c:444)
==13790==    by 0x112933: nc_create (dfile.c:371)
==13790==    by 0x111ABE: main (tst_files2.c:389)

```

There also seem to be some other leaks, but this one is a lot of them, I think.

**Comment by WardF** [comment]
Thanks @edhartnett.  Interesting how it manifests on OSX but not on other platforms.

**Comment by edwardhartnett** [comment]
I plan on looking at this again, but I've got some other stuff underway. Eventually I will circle back around and test my theory...

**Comment by Dave-Allured** [comment]
FWIW, I tested Jeff's program on Mac with the latest releases, 4.7.3 and HDF5 1.10.6.  The memory growth was similar to above.

Please note, it appears that the units of `maxrss` from `getrusage` differs between platforms.  On Mac OS it is bytes, not Kbytes as shown above.  Here is an old discussion about this inconsistency.

https://lists.apple.com/archives/darwin-kernel/2009/Mar/msg00005.html

**Comment by Dave-Allured** [comment]
Oops.  It looks like Jeff's graph is correctly labeled.  It is just "kilobytes" in some print statements that is incorrect on Mac.

**Comment by jblarsen** [comment]
Does anyone know if there are any workarounds for this bug? Maybe downgrading to an earlier version of netcdf-c?

**Comment by edwardhartnett** [comment]
One thing to try would be to build netcdf-c with --disable-dap to see if the curl-related memory issues are what is causing the leak.

If the problem still occurs for --disable-dap builds, we know it is not the curl issues.

**Comment by jblarsen** [comment]
I tried building netcdf-c with --disable-dap. The memory usage in the test c program (the @jswhit2 version) still grows (the exact ending memory usage seems to vary a bit between runs of the test program).

**Comment by jblarsen** [comment]
I tried checking out tag v4.5.0. It has a fixed memory usage in the test script:-) I will try narrow down when the issue arises a bit more.

**Comment by jblarsen** [comment]
v4.6.1 does not have the issue but v4.6.2 does.

**Comment by jblarsen** [comment]
I used git bisect to find the first bad (with growing memory usage) commit between the two tags above. It turned out to be:
https://github.com/Unidata/netcdf-c/commit/2ea1cf5f1bc2a7352e3f66721f5181e26e556011
I don't know enough about the code to be able to locate the problem, but maybe it can be of help to someone else.

The memory increase that I see starting from this commit is however not as severe as the one in v4.6.2 so I will also try to find the commit where the further increase is located.

**Comment by jblarsen** [comment]
I tried using git bisect between the two above tags. And it seems like the first bad commit is:

https://github.com/Unidata/netcdf-c/commit/c2cb3379f4bfe5874a3448f1f0ae62ce5ac63cb7

I hope some of you c experts have time to look at it. It seems to me that it is a likely problem area since it deals with closing hdf5 resources.

**Comment by DennisHeimbigner** [comment]
Ok,  that makes some sense. The commit is involved in reclaiming HDF5
resources, so if we forgot a case then it would be a leak.
But I still do not see why this is OSX specific; it should happen
on all operating systems.  Is it possible that this is the result
of using different versions of HDF5?

**Comment by jblarsen** [comment]
I forgot to mention that I tested this on an Ubuntu 18.04 machine.

**Comment by edwardhartnett** [comment]
Ok this is clearly my bug. I will take a fresh look at this on Monday morning...

**Comment by jblarsen** [comment]
@edwardhartnett Sounds great. I can add that when I re-enable:

`
      /* /\* Close any open user-defined HDF5 typeids. *\/ */
        if (type->hdf_typeid && H5Tclose(type->hdf_typeid) < 0) 
          ¦return NC_EHDFERR; 
        if (type->native_hdf_typeid && H5Tclose(type->native_hdf_typeid) < 0)
          ¦return NC_EHDFERR;
`

in `libsrc4/nc4internal.c` the memory leak disappears (if only one the above calls is re-enabled the memory leak is reduced but does not disappear).

Let me know if you need more details about my configure, compile and runtime options when testing:-)

**Comment by edwardhartnett** [comment]
I am starting to look at this again now...
