### ISSUE TITLE
Infinite Loop from libhdf5

### ISSUE THREAD

**Issue by WardF** [Unidata/netcdf-c#233]
The following was initially reported to the netcdf mailing list.

````
Hi netcdf folks,
I'm getting this error when changing the values of global attributes in a netcdf4 file using the fortran interface:

HDF5: infinite loop closing library
````

This was initially reported with a Fortran test code, but the original reporter has graciously provided a C program which illustrates the same issue:

* [loop_test.c.zip](https://github.com/Unidata/netcdf-c/files/164023/loop_test.c.zip)

Diagnosis and a fix are pending.

**Comment by WardF** [comment]
The following is observed when running the loop test program through `valgrind`.  The top part may or may not be related to what we're seeing.  Addition information can also be found if we Google `HDF5 infinite loop closing library`, including a guide to interpreting the string of characters.  


````.bash
==7504== Conditional jump or move depends on uninitialised value(s)
==7504==    at 0x87ECD19: H5_term_library.part.0 (in /usr/lib/libhdf5.so.10.1.0)
==7504==    by 0x820B258: __run_exit_handlers (exit.c:82)
==7504==    by 0x820B2A4: exit (exit.c:104)
==7504==    by 0x81F0ECB: (below main) (libc-start.c:321)
==7504==  Uninitialised value was created by a stack allocation
==7504==    at 0x87EC95E: H5_term_library.part.0 (in /usr/lib/libhdf5.so.10.1.0)
==7504==
HDF5: infinite loop closing library
      D,G,A,S,T,F,FD,P,FD,P,FD,P,E,E,SL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL
==7504==
==7504== HEAP SUMMARY:
==7504==     in use at exit: 1,919 bytes in 17 blocks
==7504==   total heap usage: 4,752 allocs, 4,735 frees, 2,433,622 bytes allocated
==7504==
==7504== 1,015 (104 direct, 911 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 17
==7504==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7504==    by 0x887AD77: H5FL_reg_malloc (in /usr/lib/libhdf5.so.10.1.0)
==7504==    by 0x887AF14: H5FL_reg_calloc (in /usr/lib/libhdf5.so.10.1.0)
==7504==    by 0x88037FB: H5A_create (in /usr/lib/libhdf5.so.10.1.0)
==7504==    by 0x880006C: H5Acreate1 (in /usr/lib/libhdf5.so.10.1.0)
==7504==    by 0x4ED85D4: put_att_grpa (nc4hdf.c:1328)
==7504==    by 0x4ED8699: write_attlist (nc4hdf.c:1361)
==7504==    by 0x4EDAD8F: nc4_rec_write_metadata (nc4hdf.c:2496)
==7504==    by 0x4ECDB07: sync_netcdf4_file (nc4file.c:2998)
==7504==    by 0x4ECDC69: close_netcdf4_file (nc4file.c:3059)
==7504==    by 0x4ECDED5: NC4_close (nc4file.c:3193)
==7504==    by 0x4E7B4A1: nc_close (dfile.c:1233)
==7504==
==7504== LEAK SUMMARY:
==7504==    definitely lost: 104 bytes in 1 blocks
==7504==    indirectly lost: 911 bytes in 8 blocks
==7504==      possibly lost: 0 bytes in 0 blocks
==7504==    still reachable: 904 bytes in 8 blocks
==7504==         suppressed: 0 bytes in 0 blocks
==7504== Reachable blocks (those to which a pointer was found) are not shown.
==7504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7504==
==7504== For counts of detected and suppressed errors, rerun with: -v
==7504== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


````

**Comment by WardF** [comment]
* [ ] Next Step: Create this test in pure HDF5, if possible, and see if the error persists.

**Comment by WardF** [comment]
Turning on memory checking and debugging in libhdf5 resulted in this issue disappearing.  I'll try to narrow it down as to what flag, exactly, got the issue to go away.  

Debug information is needed as I'm trying to generate callstack information for the libhdf5.

**Comment by WardF** [comment]
Have confirmed that the issue is negated if `libhdf5` is compiled with `--enable-using-memchecker`.  The other flags don't seem to matter one way or another.

**Comment by mathomp4** [comment]
(This is just an aside but in the model I work on, GEOS-5, we ever so rarely see this issue when writing out netCDF4 files, so I'm eagerly waiting the results of this investigation.)

**Comment by WardF** [comment]
ping

**Comment by alaniwi** [comment]
A user reported what appears to be essentially the same problem starting when we installed some updates that simultaneously upgraded hdf5 from 1.8.9 to 1.8.12 and netcdf from 4.3.2 to 4.4.0.

**Comment by WardF** [comment]
Hmm.  Ok, thanks. This is still under investigation, but the issue with hdf5 1.10.0 took highest priority recently.  This information is valuable, as it gives me someplace to start digging.

**Comment by alaniwi** [comment]
It now seems from a further experiment that what I reported earlier may be a partial red herring.

On a separate machine (in fact 64-bit Ubuntu), I tested your example C code (loop_test.c) linked in turn to each of the 4 combinations of:

- hdf5 1.8.9 or 1.8.12
- netcdf 4.3.2 or 4.4.0 (built against the relevant hdf5)

and in each case set LD_LIBRARY_PATH at runtime to match the libs compiled against. (These were in separate directories under $HOME, with neither library installed in system paths.)

I was hoping to discover whether it was the change of netcdf or hdf5 version that caused the bug to appear. However, what I actually saw was that in **all** four cases the test code produced the "infinite loop closing library" message. (There was no difference between the output in any of them.)

I still believe from the user's report that the system-wide library updates were what caused the problem to start for the user, but the user's code consists of tens of thousands of lines so may have been interacting with the library in a complex way.  (Incidentally, the server in question was a 64-bit RHEL 6 machine.)  Clearly then the circumstances that trigger the bug must be fairly subtle, and not linked in a simple way to which of these library versions is in use.

Sorry if this makes it less obvious where to start digging!

**Comment by alaniwi** [comment]
A further message from the user suggests that the warnings occur after netCDF writing, and that there is no evidence found of any actual problem with the output -- i.e. further anecdotal evidence confirming the above comment about it "happening after the file has been properly written out".

**Comment by WardF** [comment]
This issue appears to be resolved in HDF5 1.10.0; I'm unable to test 1.8.17 at the moment, but I suspect it may have been fixed there, based on feedback from the HDF group. Nominating to close unless I hear differently.

**Comment by WardF** [comment]
Update: I've confirmed that the issue seems to have been solved with HDF5 `1.8.17` as well.
