### ISSUE TITLE
4.9.0 parallel build fails with hdf5-1.12.0 with nczarr filter errors

### ISSUE THREAD

**Issue by edwardhartnett** [Unidata/netcdf-c#2393]
Configure failed on a linux machine:

`CC=mpicc CPPFLAGS=-I/usr/local/hdf5-1.12.1_mpich/include LDFLAGS=-L/usr/local/hdf5-1.12.1_mpich/lib ./configure --with-plugin-dir=/usr/local/hdf5/lib --prefix=/usr/local/netcdf-c-4.9.0_hdf5-1.12.1_mpich && make -j clean && make -j check
`

Looking in config.log I see it's trying to use DLL. Why?

```
configure:25095: mpicc -o conftest  -fno-strict-aliasing -I/usr/local/hdf5-1.12.1_mpich/include -L/usr/local/hdf5-1.12.1_mpich/lib conftest.c -lhdf5.dll  -lm -lz -lbz2 -lzstd -lxml2 -lcurl  >&5
/usr/bin/ld: cannot find -lhdf5.dll: No such file or directory
collect2: error: ld returned 1 exit status
configure:25095: $? = 1
configure: failed program was:

```

**Comment by edwardhartnett** [comment]
OK, the problem is that configure is not finding the HDF5 library:

```
configure:25095: mpicc -o conftest  -fno-strict-aliasing -I/usr/local/hdf5-1.12.0_mpich/include -L/usr/local/hdf5-1.12.0_mpich/lib conftest.c -lm -lz -lbz2 -lzstd -lxml2 -lcurl  >&5
/usr/bin/ld: /tmp/ccBO1ERJ.ltrans0.ltrans.o: in function `main':
<artificial>:(.text+0xe): undefined reference to `H5Fflush'
collect2: error: ld returned 1 exit status
configure:25095: $? = 1

```

Funny thing is, where is the -lhdf5?

**Comment by edwardhartnett** [comment]
I don't understand what is going on here...

**Comment by WardF** [comment]
I'm not seeing an error building on Linux in general. I do see this error in config.log, as part of the process of configure running through the list of potential HDF5 library names. But that's not new behavior.

**Comment by WardF** [comment]
Ah. Weird. Let me check something.

**Comment by WardF** [comment]
I'm not certain what's going on either, and it's pretty late, but attached are the config.log and libnetcdf.settings files I generated just now using v4.9.0 and parallel hdf5 on Ubuntu 22.04.  Perhaps that will reveal some useful difference? We'll get this sorted out.

* [config_log_and_settings.tar.gz](https://github.com/Unidata/netcdf-c/files/8885355/config_log_and_settings.tar.gz)

**Comment by WardF** [comment]
(This is also using `HDF5-1.12.1` built with mpich-based `mpicc`)

**Comment by edwardhartnett** [comment]
It must be something about my machine, because the same thing is happening with the main branch of the repo.

Yet, I believe this is being tested in CI so it must work.

I will keep looking...

**Comment by edwardhartnett** [comment]
OK, I tried this with netcdf-c-4.7.4 and it also failed in the same way. This must be a problem with my mpich installation. I will close this issue and reinstall mpich...

**Comment by edwardhartnett** [comment]
I did this:
sudo apt remove mpich
sudo apt install mpich

Now everything works! ;-)

Since the last time I did any parallel compiles I updated from ubuntu 20 to ubuntu 22. This should not have broken mpich, but apparently it did.

So now the parallel tests all pass but some of the nczarr tests fail:

```
make[4]: Entering directory '/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test'
PASS: run_interop.sh
FAIL: run_nczfilter.sh
FAIL: run_filter.sh
FAIL: run_quantize.sh
PASS: run_ut_chunk.sh
PASS: run_jsonconvention.sh
PASS: run_fillonlyz.sh
PASS: run_ut_misc.sh
FAIL: run_unknown.sh
FAIL: run_specific_filters.sh
PASS: run_misc.sh
PASS: run_purezarr.sh
PASS: run_nczarr_fill.sh
PASS: run_ut_mapapi.sh
PASS: run_ncgen4.sh
PASS: run_ut_map.sh
PASS: run_chunkcases.sh

```

**Comment by edwardhartnett** [comment]
Here's one of the failing tests. @DennisHeimbigner any idea what is going wrong here?

I will try this with a different version of HDF5 and see what I get...

```
bash -x ./run_filter.sh
+ test x = x
++ pwd
+ srcdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+ . ../test_common.sh
++ TOPSRCDIR=/home/ed/Downloads/netcdf-c-4.9.0
++ TOPBUILDDIR=/home/ed/Downloads/netcdf-c-4.9.0
++ FP_ISCMAKE=
++ FP_ISMSVC=
++ FP_WINVERMAJOR=0
++ FP_WINVERBUILD=0
++ FP_ISCYGWIN=
++ FP_ISMINGW=
++ FP_ISMSYS=
++ FP_ISOSX=
++ FP_ISREGEDIT=yes
++ FP_USEPLUGINS=yes
++ FEATURE_HDF5=yes
++ FEATURE_PARALLEL=yes
++ FEATURE_HDF5=yes
++ FEATURE_NCZARR=yes
++ FEATURE_S3TESTS=no
++ FEATURE_NCZARR_ZIP=no
++ FEATURE_FILTERTESTS=yes
++ FEATURE_PLUGIN_INSTALL_DIR=no
++ set -e
++ test x = x1
+++ uname
++ system=Linux
++ test xLinux = x
++ top_srcdir=/home/ed/Downloads/netcdf-c-4.9.0
++ top_builddir=/home/ed/Downloads/netcdf-c-4.9.0
++ test x/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test = x
+++ pwd
++ builddir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ execdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ basename /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ thisdir=nczarr_test
+++ pwd
++ WD=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ pwd
++ srcdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0
+++ pwd
++ top_srcdir=/home/ed/Downloads/netcdf-c-4.9.0
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ pwd
++ builddir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0
+++ pwd
++ top_builddir=/home/ed/Downloads/netcdf-c-4.9.0
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ pwd
++ execdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ export srcdir top_srcdir builddir top_builddir execdir
++ test -e /home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncdump.exe
++ ext=
++ export NCDUMP=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncdump
++ NCDUMP=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncdump
++ export NCCOPY=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/nccopy
++ NCCOPY=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/nccopy
++ export NCGEN=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/ncgen
++ NCGEN=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/ncgen
++ export NCGEN3=/home/ed/Downloads/netcdf-c-4.9.0/ncgen3/ncgen3
++ NCGEN3=/home/ed/Downloads/netcdf-c-4.9.0/ncgen3/ncgen3
++ export NCPATHCVT=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncpathcvt
++ NCPATHCVT=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncpathcvt
++ ncgen3c0=/home/ed/Downloads/netcdf-c-4.9.0/ncgen3/c0.cdl
++ ncgenc0=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/c0.cdl
++ ncgenc04=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/c0_4.cdl
++ test x = xyes
++ test x = xyes
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+ . /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/test_nczarr.sh
++ test x '!=' x
++ test x = x
++ export NCZARR_S3_TEST_HOST=s3.us-east-1.amazonaws.com
++ NCZARR_S3_TEST_HOST=s3.us-east-1.amazonaws.com
++ test x = x
++ export NCZARR_S3_TEST_BUCKET=unidata-zarr-test-data
++ NCZARR_S3_TEST_BUCKET=unidata-zarr-test-data
++ export NCZARR_S3_TEST_URL=https://s3.us-east-1.amazonaws.com/unidata-zarr-test-data
++ NCZARR_S3_TEST_URL=https://s3.us-east-1.amazonaws.com/unidata-zarr-test-data
++ ZMD=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/zmapio
+++ pwd
++ WD=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ pwd
++ abs_srcdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ pwd
++ abs_execdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ pwd
++ WD=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++ test x '!=' x
++ test xyes = xyes
++ . /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/findplugin.sh
+++ TOPSRCDIR=/home/ed/Downloads/netcdf-c-4.9.0
+++ TOPBUILDDIR=/home/ed/Downloads/netcdf-c-4.9.0
+++ test x/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test = x
+++ . /home/ed/Downloads/netcdf-c-4.9.0/test_common.sh
++++ TOPSRCDIR=/home/ed/Downloads/netcdf-c-4.9.0
++++ TOPBUILDDIR=/home/ed/Downloads/netcdf-c-4.9.0
++++ FP_ISCMAKE=
++++ FP_ISMSVC=
++++ FP_WINVERMAJOR=0
++++ FP_WINVERBUILD=0
++++ FP_ISCYGWIN=
++++ FP_ISMINGW=
++++ FP_ISMSYS=
++++ FP_ISOSX=
++++ FP_ISREGEDIT=yes
++++ FP_USEPLUGINS=yes
++++ FEATURE_HDF5=yes
++++ FEATURE_PARALLEL=yes
++++ FEATURE_HDF5=yes
++++ FEATURE_NCZARR=yes
++++ FEATURE_S3TESTS=no
++++ FEATURE_NCZARR_ZIP=no
++++ FEATURE_FILTERTESTS=yes
++++ FEATURE_PLUGIN_INSTALL_DIR=no
++++ set -e
++++ test x = x1
+++++ uname
++++ system=Linux
++++ test xLinux = x
++++ top_srcdir=/home/ed/Downloads/netcdf-c-4.9.0
++++ top_builddir=/home/ed/Downloads/netcdf-c-4.9.0
++++ test x/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test = x
+++++ pwd
++++ builddir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ execdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++++ basename /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ thisdir=nczarr_test
+++++ pwd
++++ WD=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++++ pwd
++++ srcdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0
+++++ pwd
++++ top_srcdir=/home/ed/Downloads/netcdf-c-4.9.0
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++++ pwd
++++ builddir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0
+++++ pwd
++++ top_builddir=/home/ed/Downloads/netcdf-c-4.9.0
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++++ pwd
++++ execdir=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
++++ export srcdir top_srcdir builddir top_builddir execdir
++++ test -e /home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncdump.exe
++++ ext=
++++ export NCDUMP=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncdump
++++ NCDUMP=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncdump
++++ export NCCOPY=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/nccopy
++++ NCCOPY=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/nccopy
++++ export NCGEN=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/ncgen
++++ NCGEN=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/ncgen
++++ export NCGEN3=/home/ed/Downloads/netcdf-c-4.9.0/ncgen3/ncgen3
++++ NCGEN3=/home/ed/Downloads/netcdf-c-4.9.0/ncgen3/ncgen3
++++ export NCPATHCVT=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncpathcvt
++++ NCPATHCVT=/home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncpathcvt
++++ ncgen3c0=/home/ed/Downloads/netcdf-c-4.9.0/ncgen3/c0.cdl
++++ ncgenc0=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/c0.cdl
++++ ncgenc04=/home/ed/Downloads/netcdf-c-4.9.0/ncgen/c0_4.cdl
++++ test x = xyes
++++ test x = xyes
++++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ unset HDF5_PLUGIN_DIR
+++ findpluginext
++++ find /home/ed/Downloads/netcdf-c-4.9.0/plugins -name '*misc.so'
+++ TSO='/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5misc.so
/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nczmisc.so'
++++ find /home/ed/Downloads/netcdf-c-4.9.0/plugins -name '*misc.dylib'
+++ TDY=
++++ find /home/ed/Downloads/netcdf-c-4.9.0/plugins -name 'cyg*misc.dll'
+++ TCYG=
++++ find /home/ed/Downloads/netcdf-c-4.9.0/plugins -name '*misc.dll'
+++ TDLL=
+++ test 'x/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5misc.so
/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nczmisc.so' '!=' x
+++ FP_PLUGIN_EXT=so
+++ FP_PLUGIN_PRE=lib__nc
+++ findplugindir
+++ FP_PLUGIN_DIR=
++++ pwd
+++ CURWD=/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ cd /home/ed/Downloads/netcdf-c-4.9.0/plugins
++++ pwd
+++ FP_PLUGINS=/home/ed/Downloads/netcdf-c-4.9.0/plugins
+++ cd /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test
+++ test x '!=' x -a x '!=' x
+++ test -e /home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+++ FP_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+++ test x/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs = x
++++ /home/ed/Downloads/netcdf-c-4.9.0/ncdump/ncpathcvt -F /home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+++ FP_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+++ HDF5_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
++ echo 'findplugin.sh loaded'
findplugin.sh loaded
++ findplugin h5misc
++ FP_NAME=h5misc
++ FP_PLUGIN_LIB=
++ FP_PLUGIN_LIB=lib__nch5misc.so
++ test -f /home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5misc.so
++ HDF5_PLUGIN_LIB=lib__nch5misc.so
++ HDF5_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
++ return 0
++ echo 'final HDF5_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs'
final HDF5_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
++ export HDF5_PLUGIN_PATH=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
++ HDF5_PLUGIN_PATH=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
++ resetrc
++ test x = x1
++ rm -f /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.dodsrc /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.daprc /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.ncrc
++ unset NCRCENV_IGNORE
++ unset NCRCENV_RC
++ unset DAPRCFILE
+ set -e
+ findplugin h5misc
+ FP_NAME=h5misc
+ FP_PLUGIN_LIB=
+ FP_PLUGIN_LIB=lib__nch5misc.so
+ test -f /home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5misc.so
+ HDF5_PLUGIN_LIB=lib__nch5misc.so
+ HDF5_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+ return 0
+ MISCLIB=lib__nch5misc.so
+ MISCDIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+ MISCPATH=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5misc.so
+ findplugin h5bzip2
+ FP_NAME=h5bzip2
+ FP_PLUGIN_LIB=
+ FP_PLUGIN_LIB=lib__nch5bzip2.so
+ test -f /home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5bzip2.so
+ HDF5_PLUGIN_LIB=lib__nch5bzip2.so
+ HDF5_PLUGIN_DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+ return 0
+ BZIP2LIB=lib__nch5bzip2.so
+ BZIP2DIR=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs
+ BZIP2PATH=/home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5bzip2.so
+ test -f
+ test -f /home/ed/Downloads/netcdf-c-4.9.0/plugins/.libs/lib__nch5misc.so
+ testset file
+ testapi file
+ zext=file
+ echo '*** Testing dynamic filters using API for map=file'
*** Testing dynamic filters using API for map=file
+ fileargs tmp_api
+ f=tmp_api
+ frag=
+ test x = x
+ frag=mode=nczarr,file
+ case "$zext" in
+ file=tmp_api.file
+ fileurl=file://tmp_api.file#mode=nczarr,file
+ deletemap file tmp_api.file
+ case "$1" in
+ rm -fr tmp_api.file
+ /home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/testfilter file://tmp_api.file#mode=nczarr,file

*** Testing API: bzip2 compression.
show parameters for bzip2: level=9
show chunks: chunks=4,4,4,4

testfilter:311208 terminated with signal 11 at PC=7efdffe184c9 SP=7ffd94c681c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7efdffe184c9]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(+0x105b38)[0x7efe000b5b38]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(NCZ_free_chunk_cache+0xa5)[0x7efe000b5c39]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(+0x108528)[0x7efe000b8528]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(+0x1081ff)[0x7efe000b81ff]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(ncz_close_file+0x55)[0x7efe000b8071]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(ncz_closeorabort+0xaa)[0x7efe000baa3a]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(NCZ_close+0x9b)[0x7efe000ba97a]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(nc_close+0x55)[0x7efdfffdba37]
/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.libs/testfilter(+0x1b22)[0x55c37e582b22]
/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.libs/testfilter(+0x1ed9)[0x55c37e582ed9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efdffd9cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efdffd9ce40]
/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.libs/testfilter(+0x13c5)[0x55c37e5823c5]
testfilter: H5MM.c:232: H5MM_final_sanity_check: Assertion `0 == H5MM_curr_alloc_bytes_s' failed.

testfilter:311208 terminated with signal 6 at PC=7efdffe09a7c SP=7ffd94c67470.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7efdffe09a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7efdffdb5476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7efdffd9b7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7efdffd9b71b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7efdffdace96]
/usr/local/hdf5-1.12.0_mpich/lib/libhdf5.so.200(H5MM_final_sanity_check+0x5d)[0x7efdff9e5461]
/usr/local/hdf5-1.12.0_mpich/lib/libhdf5.so.200(H5_term_library+0x1702)[0x7efdff7c4f6b]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7efdffdb8495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7efdffdb8610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7efdf9ad92a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7efdffdb5520]
/lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7efdffe184c9]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(+0x105b38)[0x7efe000b5b38]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(NCZ_free_chunk_cache+0xa5)[0x7efe000b5c39]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(+0x108528)[0x7efe000b8528]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(+0x1081ff)[0x7efe000b81ff]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(ncz_close_file+0x55)[0x7efe000b8071]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(ncz_closeorabort+0xaa)[0x7efe000baa3a]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(NCZ_close+0x9b)[0x7efe000ba97a]
/home/ed/Downloads/netcdf-c-4.9.0/liblib/.libs/libnetcdf.so.19(nc_close+0x55)[0x7efdfffdba37]
/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.libs/testfilter(+0x1b22)[0x55c37e582b22]
/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.libs/testfilter(+0x1ed9)[0x55c37e582ed9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efdffd9cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efdffd9ce40]
/home/ed/Downloads/netcdf-c-4.9.0/nczarr_test/.libs/testfilter(+0x13c5)[0x55c37e5823c5]
(base) ed@koko:~/Downloads/netcdf-c-4.9.0/nczarr_test$ 
```

**Comment by edwardhartnett** [comment]
Hmmm. The nczarr errors occur with hdf5-1.12.0 but not with hdf5-1.12.1.

I will continue to investigate.

It may also be that due to whatever weirdness caused my mpich problems, I need to recompile HDF5 with my newly installed mpich. I will try this next...

**Comment by tbeu** [comment]
Setting environment variable HDF5_USE_FILE_LOCKING=FALSE should likely avoid the issue.

**Comment by DennisHeimbigner** [comment]
I ran with 1.12.0 on netcdf master and it all worked except for
run_nczarr_fill.sh where I get this error:
> /home/dmh/git/netcdf.fork/ncdump/.libs/nccopy: symbol lookup error: /home/dmh/git/netcdf.fork/liblib/.libs/libnetcdf.so.19: undefined symbol: H5Pset_all_coll_metadata_ops
nczarr_test:

**Comment by edwardhartnett** [comment]
OK, I put up a PR with the HDF5 version changed to 1.12.0 in the CI, and caught the error there:
https://github.com/Unidata/netcdf-c/runs/6857408643?check_suite_focus=true

And on my machine it happens every time with 1.12.0.

So maybe try again on your machine?

This is with serial or parallel builds, so I will close this issue and continue discussion in #2397. I don't think this is a parallel I/O problem.
