### ISSUE TITLE
parallel test fail on RISC-V platform

### ISSUE THREAD

**Issue by Avimitin** [Unidata/netcdf-c#2528]
I am trying to build the netcdf 4.9.0 on Arch Linux RISC-V. And I met two issues that I can't resolve when I run testing. The following tests FAILED (Collpased because the log are too long):

<details>
  <summary>176 - nc_test4_run_par_test (Failed)</summary>

```text
176/255 Testing: nc_test4_run_par_test
176/255 Test: nc_test4_run_par_test
Command: "/usr/bin/bash" "-c" "export srcdir=/build/netcdf-openmpi/src/netcdf-c-4.9.0/nc_test4;export TOPSRCDIR=/build/netcdf-openmpi/src/netcdf-c-4.9.0;/build/netcdf-openmpi/src/build/nc_test4/run_par_test.sh run_par_test.sh "
Directory: /build/netcdf-openmpi/src/build/nc_test4
"nc_test4_run_par_test" start time: Oct 10 19:15 CST
Output:
----------------------------------------------------------

Testing MPI parallel I/O with various other mode flags...

*** Testing illegal mode combinations
*** Testing create + MPIO + fletcher32
[avimitin:15301] *** Process received signal ***
[avimitin:15301] Signal: Segmentation fault (11)
[avimitin:15301] Signal code: Address not mapped (1)
[avimitin:15301] Failing at address: (nil)
[avimitin:15301] [ 0] linux-vdso.so.1(__vdso_rt_sigreturn+0x0)[0x3f80bfb800]
[avimitin:15301] [ 1] /usr/lib/libopen-pal.so.40(+0x55508)[0x3f8010b508]
[avimitin:15301] [ 2] /usr/lib/libmpi.so.40(PMPI_Bcast+0x2a8)[0x3f80974f74]
[avimitin:15301] [ 3] /usr/lib/libhdf5.so.200(+0x2cd25a)[0x3f806cd25a]
[avimitin:15301] [ 4] /usr/lib/libhdf5.so.200(H5FD_open+0xde)[0x3f8050a9c0]
[avimitin:15301] [ 5] /usr/lib/libhdf5.so.200(H5F_open+0x498)[0x3f804f92a8]
[avimitin:15301] [ 6] /usr/lib/libhdf5.so.200(H5VL__native_file_create+0x1c)[0x3f806a5dd0]
[avimitin:15301] [ 7] /usr/lib/libhdf5.so.200(+0x28a786)[0x3f8068a786]
[avimitin:15301] [ 8] /usr/lib/libhdf5.so.200(H5VL_file_create+0x82)[0x3f8068f052]
[avimitin:15301] [ 9] /usr/lib/libhdf5.so.200(H5Fcreate+0xe8)[0x3f804ee908]
[avimitin:15301] [10] /build/netcdf-openmpi/src/build/liblib/libnetcdf.so.19(nc4_H5Fcreate+0x44)[0x3f80a90562]
[avimitin:15301] [11] /build/netcdf-openmpi/src/build/liblib/libnetcdf.so.19(NC4_create+0x346)[0x3f80a908ec]
[avimitin:15301] [12] /build/netcdf-openmpi/src/build/liblib/libnetcdf.so.19(NC_create+0x170)[0x3f80a54af0]
[avimitin:15301] [13] /build/netcdf-openmpi/src/build/liblib/libnetcdf.so.19(nc_create_par+0x46)[0x3f80a63626]
[avimitin:15301] [14] ./tst_mode(main+0x64)[0x2abb703b94]
[avimitin:15301] [15] /usr/lib/libc.so.6(+0x26b04)[0x3f807f4b04]
[avimitin:15301] [16] /usr/lib/libc.so.6(__libc_start_main+0x74)[0x3f807f4bac]
[avimitin:15301] [17] ./tst_mode(+0xefc)[0x2abb703efc]
[avimitin:15301] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node avimitin exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
<end of output>
Test time =   3.30 sec
----------------------------------------------------------
Test Failed.
"nc_test4_run_par_test" end time: Oct 10 19:15 CST
"nc_test4_run_par_test" time elapsed: 00:00:03
----------------------------------------------------------
```

</details>

<details>
  <summary>203 - h5_test_run_par_tests (Failed)</summary>
  
```text
203/255 Testing: h5_test_run_par_tests 
203/255 Test: h5_test_run_par_tests
Command: "/usr/bin/bash" "-c" "export srcdir=/build/netcdf-openmpi/src/netcdf-c-4.9.0/h5_test;export TOPSRCDIR=/build/netcdf-openmpi/src/netcdf-c-4.9.0;/build/netcdf-openmpi/src/build/h5_test/run_par_tests.sh run_par_tests.sh "
Directory: /build/netcdf-openmpi/src/build/h5_test
"h5_test_run_par_tests" start time: Oct 10 19:17 CST
Output:
----------------------------------------------------------

Testing parallel I/O with HDF5...
[avimitin:15344] *** Process received signal ***
[avimitin:15344] Signal: Segmentation fault (11)
[avimitin:15344] Signal code: Address not mapped (1)
[avimitin:15344] Failing at address: (nil)
[avimitin:15344] [ 0] linux-vdso.so.1(__vdso_rt_sigreturn+0x0)[0x3fbea1b800]
[avimitin:15344] [ 1] /usr/lib/libopen-pal.so.40(+0x55508)[0x3fbe265508]
[avimitin:15344] [ 2] /usr/lib/libmpi.so.40(PMPI_Bcast+0x2a8)[0x3fbe55cf74]
[avimitin:15344] [ 3] /usr/lib/libhdf5.so.200(+0x2cd25a)[0x3fbe8cd25a]
[avimitin:15344] [ 4] /usr/lib/libhdf5.so.200(H5FD_open+0xde)[0x3fbe70a9c0]
[avimitin:15344] [ 5] /usr/lib/libhdf5.so.200(H5F_open+0x498)[0x3fbe6f92a8]
[avimitin:15344] [ 6] /usr/lib/libhdf5.so.200(H5VL__native_file_create+0x1c)[0x3fbe8a5dd0]
[avimitin:15344] [ 7] /usr/lib/libhdf5.so.200(+0x28a786)[0x3fbe88a786]
[avimitin:15344] [ 8] /usr/lib/libhdf5.so.200(H5VL_file_create+0x82)[0x3fbe88f052]
[avimitin:15344] [ 9] /usr/lib/libhdf5.so.200(H5Fcreate+0xe8)[0x3fbe6ee908]
[avimitin:15344] [10] ./tst_h_par(main+0x15c)[0x2ac9da535c]
[avimitin:15344] [11] /usr/lib/libc.so.6(+0x26b04)[0x3fbe3dcb04]
[avimitin:15344] [12] /usr/lib/libc.so.6(__libc_start_main+0x74)[0x3fbe3dcbac]
[avimitin:15344] [13] ./tst_h_par(+0x1cec)[0x2ac9da5cec]
[avimitin:15344] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node avimitin exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
<end of output>
Test time =   2.90 sec
----------------------------------------------------------
Test Failed.
"h5_test_run_par_tests" end time: Oct 10 19:17 CST
"h5_test_run_par_tests" time elapsed: 00:00:02
----------------------------------------------------------
```

</details>

## Platform information

* OS: Arch Linux 5.19.2
* Arch: riscv64
* Machine: SiFive Unmatched
* Build command:

    ```bash
  export CC=mpicc
  cmake -B build -S ${_pkg}-c-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_BYTERANGE=OFF \
    -DENABLE_CDF5=ON \
    -DENABLE_PNETCDF=OFF \
    -DENABLE_DAP_LONG_TESTS=ON \
    -DENABLE_DAP_REMOTE_TESTS=ON \
    -DENABLE_EXAMPLE_TESTS=ON \
    -DENABLE_EXTRA_TESTS=ON \
    -DENABLE_FILTER_TESTING=ON \
    -DENABLE_LARGE_FILE_TESTS=ON \
    -DENABLE_UNIT_TESTS=ON
  make -C build
    ```

* Test command:

    ```bash
    export OMPI_MCA_rmaps_base_oversubscribe=yes
    export OMPI_MCA_opal_warn_on_missing_libcuda=0

    make -C build test
    ```

**Comment by WardF** [comment]
This is tricky for us to debug, unfortunately, given that we don't have access to RISC-V hardware, and the same configuration appears to work locally (for what that is worth).  I suspect the issue is related to the installed HDF5 library, however.  Given that `h5_test_run_par_tests` is a pure HDF5 test, no netCDF interface involved, I have to conclude that the issue is rooted in HDF5.  This would explain why the corresponding netCDF test failed as well.  Are you able to install libhdf5 manually, with parallel enabled, in this environment? If so, are you able to run `make check` and see if the llibhdf5 tests pass?

**Comment by Avimitin** [comment]
I am using the openmpi version of the hdf5, and it seems like there are some bug in the openmpi: https://github.com/archlinux/svntogit-community/blob/packages/hdf5-openmpi/trunk/PKGBUILD#L88, and Arch Linux just bypass the test failure. So this issue is not related to the netcdf.

Thanks for your guidance!
