### ISSUE TITLE
memory leak in nc_open/nc_create (as seen in run of tests nc_test, tst_files, nctest)

### ISSUE THREAD

**Issue by edhartnett** [Unidata/netcdf-c#506]
Build as described in #504.

Looks like a memory leak in nc_open() which show up in a number of test failures in nc_test. One is provided below.

```
ed@mikado:~/tmp/netcdf-c/nc_test$ ./tst_misc

*** Testing some extra stuff.
*** Trying to open non-netCDF files of tiny length...ok.
*** Tests successful!

=================================================================
==25655==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 396 byte(s) in 33 object(s) allocated from:
    #0 0x7f118cc541c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7f118975f87e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7f118975d65f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x55e003bfa5a7 in main /home/ed/tmp/netcdf-c/nc_test/tst_misc.c:54
    #4 0x7f118912e3f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

SUMMARY: AddressSanitizer: 396 byte(s) leaked in 33 allocation(s).
```

The tst_files test in nc_test4 reports the following issues:

```
 ./tst_files

*** Testing netcdf-4 file functions.
*** testing version 4.5.1-development of Oct 23 2017 08:30:40 $...ok.
*** testing with bad inputs...ok.
*** testing simple opens and creates...ok.
*** testing more complex opens and creates...ok.
*** testing redef for netCDF classic...ok.
*** testing redef for netCDF 64-bit offset...ok.
*** testing redef for netCDF-4 ...ok.
*** testing redef for netCDF-4, with strict netCDF-3 rules...ok.
*** testing different formats...ok.
*** testing CLASSIC_MODEL flag with classic formats...ok.
*** testing multiple open files...ok.
*** Tests successful!

=================================================================
==1182==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7f293fd1d1c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7f293c82821d in NC_create /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1673
    #2 0x7f293c8265ce in nc__create /home/ed/tmp/netcdf-c/libdispatch/dfile.c:515
    #3 0x7f293c826587 in nc_create /home/ed/tmp/netcdf-c/libdispatch/dfile.c:444
    #4 0x564fc6f63864 in main /home/ed/tmp/netcdf-c/nc_test4/tst_files.c:59
    #5 0x7f293c1f73f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

Direct leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7f293fd1d1c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7f293c82887e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7f293c82665f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x564fc6f636ee in main /home/ed/tmp/netcdf-c/nc_test4/tst_files.c:56
    #4 0x7f293c1f73f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

Direct leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7f293fd1d1c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7f293c82821d in NC_create /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1673
    #2 0x7f293c8265ce in nc__create /home/ed/tmp/netcdf-c/libdispatch/dfile.c:515
    #3 0x7f293c826587 in nc_create /home/ed/tmp/netcdf-c/libdispatch/dfile.c:444
    #4 0x564fc6f6391f in main /home/ed/tmp/netcdf-c/nc_test4/tst_files.c:60
    #5 0x7f293c1f73f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

SUMMARY: AddressSanitizer: 39 byte(s) leaked in 3 allocation(s).
```

These errors are also reported by nctest/nctest.c:
```

ed@mikado:~/tmp/netcdf-c/nctest$ ./nctest
Testing V2 API with 3 different netCDF formats.


Switching to netCDF classic format.
*** Testing nccreate ...	ok ***
*** Testing ncopen ...		ok ***
*** Testing ncredef ...		ok ***
*** Testing ncendef ...		ok ***
*** Testing ncclose ...		ok ***
*** Testing ncinquire ...	ok ***
*** Testing ncsync ...		ok ***
*** Testing ncabort ...		ok ***
*** Testing ncdimdef ...	ok ***
*** Testing ncdimid ...		ok ***
*** Testing ncdiminq ...	ok ***
*** Testing ncdimrename ...	ok ***
*** Testing ncvardef ...	ok ***
*** Testing ncvarid ...		ok ***
*** Testing ncvarinq ...	ok ***
*** Testing ncvarputg ...	ok ***
*** Testing ncvarput1 ...	ok ***
*** Testing ncvarget1 ...	ok ***
*** Testing ncvarput ...	ok ***
*** Testing ncvarget ...	ok ***
*** Testing ncvarputg ...	ok ***
*** Testing ncvargetg ...	ok ***
*** Testing ncrecinq ...	ok ***
*** Testing ncrecput ...	ok ***
*** Testing ncrecget ...	ok ***
*** Testing ncvarrename ...	ok ***
*** Testing ncattput ...	ok ***
*** Testing ncattinq ...	ok ***
*** Testing ncattget ...	ok ***
*** Testing ncattcopy ...	ok ***
*** Testing ncattname ...	ok ***
*** Testing ncattrename ...	ok ***
*** Testing ncattdel ...	ok ***
*** Testing nctypelen ...	ok ***


Switching to 64-bit offset format.
*** Testing nccreate ...	ok ***
*** Testing ncopen ...		ok ***
*** Testing ncredef ...		ok ***
*** Testing ncendef ...		ok ***
*** Testing ncclose ...		ok ***
*** Testing ncinquire ...	ok ***
*** Testing ncsync ...		ok ***
*** Testing ncabort ...		ok ***
*** Testing ncdimdef ...	ok ***
*** Testing ncdimid ...		ok ***
*** Testing ncdiminq ...	ok ***
*** Testing ncdimrename ...	ok ***
*** Testing ncvardef ...	ok ***
*** Testing ncvarid ...		ok ***
*** Testing ncvarinq ...	ok ***
*** Testing ncvarputg ...	ok ***
*** Testing ncvarput1 ...	ok ***
*** Testing ncvarget1 ...	ok ***
*** Testing ncvarput ...	ok ***
*** Testing ncvarget ...	ok ***
*** Testing ncvarputg ...	ok ***
*** Testing ncvargetg ...	ok ***
*** Testing ncrecinq ...	ok ***
*** Testing ncrecput ...	ok ***
*** Testing ncrecget ...	ok ***
*** Testing ncvarrename ...	ok ***
*** Testing ncattput ...	ok ***
*** Testing ncattinq ...	ok ***
*** Testing ncattget ...	ok ***
*** Testing ncattcopy ...	ok ***
*** Testing ncattname ...	ok ***
*** Testing ncattrename ...	ok ***
*** Testing ncattdel ...	ok ***
*** Testing nctypelen ...	ok ***


Switching to netCDF-4 format (with NC_CLASSIC_MODEL).
*** Testing nccreate ...	ok ***
*** Testing ncopen ...		ok ***
*** Testing ncredef ...		ok ***
*** Testing ncendef ...		ok ***
*** Testing ncclose ...		ok ***
*** Testing ncinquire ...	ok ***
*** Testing ncsync ...		ok ***
*** Testing ncabort ...		ok ***
*** Testing ncdimdef ...	ok ***
*** Testing ncdimid ...		ok ***
*** Testing ncdiminq ...	ok ***
*** Testing ncdimrename ...	ok ***
*** Testing ncvardef ...	ok ***
*** Testing ncvarid ...		ok ***
*** Testing ncvarinq ...	ok ***
*** Testing ncvarputg ...	ok ***
*** Testing ncvarput1 ...	ok ***
*** Testing ncvarget1 ...	ok ***
*** Testing ncvarput ...	ok ***
*** Testing ncvarget ...	ok ***
*** Testing ncvarputg ...	ok ***
*** Testing ncvargetg ...	ok ***
*** Testing ncrecinq ...	ok ***
*** Testing ncrecput ...	ok ***
*** Testing ncrecget ...	ok ***
*** Testing ncvarrename ...	ok ***
*** Testing ncattput ...	ok ***
*** Testing ncattinq ...	ok ***
*** Testing ncattget ...	ok ***
*** Testing ncattcopy ...	ok ***
*** Testing ncattname ...	ok ***
*** Testing ncattrename ...	ok ***
*** Testing ncattdel ...	ok ***
*** Testing nctypelen ...	ok ***

Total number of failures: 0
nctest SUCCESS!!!

=================================================================
==2107==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 45 byte(s) in 3 object(s) allocated from:
    #0 0x7fc1cff351c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7fc1cca4087e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7fc1cca3e65f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x7fc1cca38aff in ncopen /home/ed/tmp/netcdf-c/libdispatch/dv2i.c:420
    #4 0x565061a4c8c1 in test_ncopen /home/ed/tmp/netcdf-c/nctest/cdftests.c:117
    #5 0x565061a515c5 in main /home/ed/tmp/netcdf-c/nctest/driver.c:71
    #6 0x7fc1cc40f3f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

Direct leak of 27 byte(s) in 3 object(s) allocated from:
    #0 0x7fc1cff351c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7fc1cca4087e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7fc1cca3e65f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x7fc1cca38aff in ncopen /home/ed/tmp/netcdf-c/libdispatch/dv2i.c:420
    #4 0x565061a4ca26 in test_ncopen /home/ed/tmp/netcdf-c/nctest/cdftests.c:151
    #5 0x565061a515c5 in main /home/ed/tmp/netcdf-c/nctest/driver.c:71
    #6 0x7fc1cc40f3f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

Direct leak of 21 byte(s) in 3 object(s) allocated from:
    #0 0x7fc1cff351c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7fc1cca4087e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7fc1cca3e65f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x7fc1cca38aff in ncopen /home/ed/tmp/netcdf-c/libdispatch/dv2i.c:420
    #4 0x565061a4f35c in test_ncabort /home/ed/tmp/netcdf-c/nctest/cdftests.c:840
    #5 0x565061a51643 in main /home/ed/tmp/netcdf-c/nctest/driver.c:77
    #6 0x7fc1cc40f3f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

SUMMARY: AddressSanitizer: 93 byte(s) leaked in 9 allocation(s).
ed@mikado:~/tmp/netcdf-c/nctest$ 
```

**Comment by edhartnett** [comment]
Well I got the leaks in nc_open, but missed one in nc_create. I will have a PR up shortly with the fix.

Looks like I can't reopen this ticket, but the leak is in tst_files.c:

```
ed@mikado:~/n2/netcdf-c/nc_test4$ ./tst_files

*** Testing netcdf-4 file functions.
*** testing version 4.5.1-development of Oct 31 2017 11:17:54 $...ok.
*** testing with bad inputs...ok.
*** testing simple opens and creates...ok.
*** testing more complex opens and creates...ok.
*** testing redef for netCDF classic...ok.
*** testing redef for netCDF 64-bit offset...ok.
*** testing redef for netCDF-4 ...ok.
*** testing redef for netCDF-4, with strict netCDF-3 rules...ok.
*** testing different formats...ok.
*** testing CLASSIC_MODEL flag with classic formats...ok.
*** testing multiple open files...ok.
*** Tests successful!

=================================================================
==5377==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7f45cca40538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x7f45c9417fda in NC_create /home/ed/n2/netcdf-c/libdispatch/dfile.c:1673
    #2 0x7f45c9416039 in nc__create /home/ed/n2/netcdf-c/libdispatch/dfile.c:515
    #3 0x7f45c9415ff2 in nc_create /home/ed/n2/netcdf-c/libdispatch/dfile.c:444
    #4 0x556e729cb11d in main /home/ed/n2/netcdf-c/nc_test4/tst_files.c:60
    #5 0x7f45c8dab1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Direct leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7f45cca40538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x7f45c9417fda in NC_create /home/ed/n2/netcdf-c/libdispatch/dfile.c:1673
    #2 0x7f45c9416039 in nc__create /home/ed/n2/netcdf-c/libdispatch/dfile.c:515
    #3 0x7f45c9415ff2 in nc_create /home/ed/n2/netcdf-c/libdispatch/dfile.c:444
    #4 0x556e729cb05c in main /home/ed/n2/netcdf-c/nc_test4/tst_files.c:59
    #5 0x7f45c8dab1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

SUMMARY: AddressSanitizer: 26 byte(s) leaked in 2 allocation(s).
```

**Comment by edhartnett** [comment]
OK I have just put up a PR with this fix. #557
