### ISSUE TITLE
heap use after free in test tst_h_refs

### ISSUE THREAD

**Issue by edhartnett** [Unidata/netcdf-c#507]
See #504 for build info.

```
ed@mikado:~/tmp/netcdf-c/nc_test4$ ./tst_h_refs

*** Creating file with datasets & attributes that have reference datatypes.
=================================================================
==1100==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700000d0f0 at pc 0x7f97f90887c7 bp 0x7fff4a4e1810 sp 0x7fff4a4e1800
WRITE of size 4 at 0x60700000d0f0 thread T0
    #0 0x7f97f90887c6 in att_read_var_callbk /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:97
    #1 0x7f97f893b76d in H5A_attr_iterate_table /home/ed/Downloads/hdf5-1.10.1/src/H5Aint.c:1696
    #2 0x7f97f8a75d7c in H5O_attr_iterate_real /home/ed/Downloads/hdf5-1.10.1/src/H5Oattribute.c:1326
    #3 0x7f97f8a764d3 in H5O_attr_iterate /home/ed/Downloads/hdf5-1.10.1/src/H5Oattribute.c:1371
    #4 0x7f97f89310b0 in H5Aiterate2 /home/ed/Downloads/hdf5-1.10.1/src/H5A.c:1310
    #5 0x7f97f908f5cc in read_var /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:1813
    #6 0x7f97f9090348 in read_dataset /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:1965
    #7 0x7f97f90908ef in nc4_rec_read_metadata_cb /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:2047
    #8 0x7f97f8a10f57 in H5G_iterate_cb /home/ed/Downloads/hdf5-1.10.1/src/H5Gint.c:768
    #9 0x7f97f8a1819c in H5G__node_iterate /home/ed/Downloads/hdf5-1.10.1/src/H5Gnode.c:1024
    #10 0x7f97f89464cf in H5B__iterate_helper /home/ed/Downloads/hdf5-1.10.1/src/H5B.c:1179
    #11 0x7f97f8947a66 in H5B_iterate /home/ed/Downloads/hdf5-1.10.1/src/H5B.c:1224
    #12 0x7f97f8a1eea7 in H5G__stab_iterate /home/ed/Downloads/hdf5-1.10.1/src/H5Gstab.c:563
    #13 0x7f97f8a1b29c in H5G__obj_iterate /home/ed/Downloads/hdf5-1.10.1/src/H5Gobj.c:707
    #14 0x7f97f8a121d1 in H5G_iterate /home/ed/Downloads/hdf5-1.10.1/src/H5Gint.c:829
    #15 0x7f97f8a50796 in H5Literate /home/ed/Downloads/hdf5-1.10.1/src/H5L.c:1238
    #16 0x7f97f9091059 in nc4_rec_read_metadata /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:2161
    #17 0x7f97f909193e in nc4_open_file /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:2339
    #18 0x7f97f9091d33 in NC4_open /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:2867
    #19 0x7f97f8f13d48 in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1980
    #20 0x7f97f8f1165f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #21 0x556cf1554884 in main /home/ed/tmp/netcdf-c/nc_test4/tst_h_refs.c:86
    #22 0x7f97f831c3f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)
    #23 0x556cf15534e9 in _start (/home/ed/tmp/netcdf-c/nc_test4/.libs/tst_h_refs+0x14e9)

0x60700000d0f0 is located 32 bytes inside of 80-byte region [0x60700000d0d0,0x60700000d120)
freed by thread T0 here:
    #0 0x7f97fc474b60 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc6b60)
    #1 0x7f97f90b55c2 in nc4_att_list_del /home/ed/tmp/netcdf-c/libsrc4/nc4internal.c:1279
    #2 0x7f97f9088780 in att_read_var_callbk /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:90
    #3 0x7f97f893b76d in H5A_attr_iterate_table /home/ed/Downloads/hdf5-1.10.1/src/H5Aint.c:1696
    #4 0x500000000000000  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x7f97fc475080 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7080)
    #1 0x7f97f90b33c7 in nc4_att_list_add /home/ed/tmp/netcdf-c/libsrc4/nc4internal.c:725
    #2 0x7f97f90885c0 in att_read_var_callbk /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:77
    #3 0x7f97f893b76d in H5A_attr_iterate_table /home/ed/Downloads/hdf5-1.10.1/src/H5Aint.c:1696
    #4 0x500000000000000  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:97 in att_read_var_callbk
Shadow bytes around the buggy address:
  0x0c0e7fff99c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff99d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff99e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff99f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff9a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c0e7fff9a10: fa fa fa fa fa fa fa fa fa fa fd fd fd fd[fd]fd
  0x0c0e7fff9a20: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e7fff9a30: 00 fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c0e7fff9a40: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c0e7fff9a50: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e7fff9a60: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1100==ABORTING
ed@mikado:~/tmp/netcdf-c/nc_test4$
```

**Comment by edhartnett** [comment]
OK, this was a pretty easy one, and it is in the library.

Basically, when an attribute is read in the HDF5 file, it will be added to the internal list of atts. But if the type is invalid, it will be immediately deleted again. This is so netCDF-4 can ignore reference types.

The following code from nc4file.c (around line 100) has the memory problem. If nc4_att_list_del() is called on the att, then the memory is deallocated. Then the code tries to set att->created, which is referring to now-deallocated memory.

```
      /* Read the rest of the info about the att,
       * including its values. */
      if ((retval = read_hdf5_att(att_info->grp, attid, att)))
	{
	  if (NC_EBADTYPID == retval)
            {
	      if ((retval = nc4_att_list_del(&att_info->var->att, att)))
		BAIL(retval);
            }
	  else
	    BAIL(retval);
	}

	  att->created = NC_TRUE;

```

The fix sets the att pointer to NULL if it is deleted, and checks the att pointer before setting the created field.

```
      /* Read the rest of the info about the att,
       * including its values. */
      if ((retval = read_hdf5_att(att_info->grp, attid, att)))
	{
	  if (NC_EBADTYPID == retval)
            {
	      if ((retval = nc4_att_list_del(&att_info->var->att, att)))
		BAIL(retval);
	      att = NULL;
            }
	  else
	    BAIL(retval);
	}

      if (att)
	  att->created = NC_TRUE;

```

Now att->created is only set if the att was not deleted.

I will submit a PR with this fix shortly.
