### ISSUE TITLE
memory leak in nc_open for non-existant file (as seen in run of tst_names, nc_test)

### ISSUE THREAD

**Issue by edhartnett** [Unidata/netcdf-c#523]
nctest is showing a memory leak. Seems that what is happening is the path is not freed in nc_open when the file does not exist.

I will fix tomorrow, but first let my outstanding PR be merged, since it contains some changes in nc_open in dfile.c, and I don't want to get too confused. ;-)

```
=================================================================
==14790==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 45 byte(s) in 3 object(s) allocated from:
    #0 0x7f2a6f44c1c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7f2a6bf5787e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7f2a6bf5565f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x7f2a6bf4faff in ncopen /home/ed/tmp/netcdf-c/libdispatch/dv2i.c:420
    #4 0x5633fb2498c1 in test_ncopen /home/ed/tmp/netcdf-c/nctest/cdftests.c:117
    #5 0x5633fb24e5c5 in main /home/ed/tmp/netcdf-c/nctest/driver.c:71
    #6 0x7f2a6b9263f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

Direct leak of 27 byte(s) in 3 object(s) allocated from:
    #0 0x7f2a6f44c1c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7f2a6bf5787e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7f2a6bf5565f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x7f2a6bf4faff in ncopen /home/ed/tmp/netcdf-c/libdispatch/dv2i.c:420
    #4 0x5633fb249a26 in test_ncopen /home/ed/tmp/netcdf-c/nctest/cdftests.c:151
    #5 0x5633fb24e5c5 in main /home/ed/tmp/netcdf-c/nctest/driver.c:71
    #6 0x7f2a6b9263f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

Direct leak of 21 byte(s) in 3 object(s) allocated from:
    #0 0x7f2a6f44c1c0 in __interceptor_strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x5a1c0)
    #1 0x7f2a6bf5787e in NC_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:1854
    #2 0x7f2a6bf5565f in nc_open /home/ed/tmp/netcdf-c/libdispatch/dfile.c:652
    #3 0x7f2a6bf4faff in ncopen /home/ed/tmp/netcdf-c/libdispatch/dv2i.c:420
    #4 0x5633fb24c35c in test_ncabort /home/ed/tmp/netcdf-c/nctest/cdftests.c:840
    #5 0x5633fb24e643 in main /home/ed/tmp/netcdf-c/nctest/driver.c:77
    #6 0x7f2a6b9263f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)
```

**Comment by WardF** [comment]
The warning messages on travis are not fatal; the issue appears to be pulling the docker image from dockerhub.  I'm trying to track it down but for now I can restart the failed ones by hand and they should work.  It will just take a little bit longer to work through. Going through them all now, thanks for all the help, Ed! :).

**Comment by edhartnett** [comment]
Awesome. Once you get all those ones merged, I will see if I can clear up the other memory problems in the tests.

For the PIO work I depend on the address sanitizer to keep me honest, so I really need all of netCDF and its tests to be memory clean.

**Comment by edhartnett** [comment]
FYI this issue can also be seen in nc_test/tst_names.c.

Looking forward to seeing the PR merged so these errors will go away.

```
 ./tst_names

*** testing names with file tst_names.nc...
*** switching to netCDF classic format...Error at line 282 (loop=131): No error
Error at line 282 (loop=132): No error
ok.
*** switching to netCDF 64-bit offset format...Error at line 282 (loop=131): No error
Error at line 282 (loop=132): No error
ok.
*** switching to netCDF 64-bit data format...Error at line 282 (loop=131): No error
Error at line 282 (loop=132): No error
Error at line 304: NetCDF: Unknown file format
*** switching to netCDF netCDF-4/HDF5 format...Error at line 282 (loop=131): No error
Error at line 282 (loop=132): No error
ok.
*** switching to netCDF netCDF-4 classic model format...Error at line 282 (loop=131): No error
Error at line 282 (loop=132): No error
ok.
*** Tests successful!

=================================================================
==9359==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7fed2fe8d538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x7fed2c86a2c7 in NC_open /home/ed/n2/netcdf-c/libdispatch/dfile.c:1867
    #2 0x7fed2c867b5a in nc_open /home/ed/n2/netcdf-c/libdispatch/dfile.c:652
    #3 0x5640203c0961 in main /home/ed/n2/netcdf-c/nc_test/tst_names.c:302
    #4 0x7fed2c1fd1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

SUMMARY: AddressSanitizer: 13 byte(s) leaked in 1 allocation(s).
```
