### ISSUE TITLE
Memory leak in tst_interops5.c

### ISSUE THREAD

**Issue by edhartnett** [Unidata/netcdf-c#648]
Also seeing this new leak:

```
ed@mikado:~/tmp/netcdf-c/nc_test4$ ./tst_interops5 

*** Testing HDF5/NetCDF-4 interoperability...
*** testing HDF5 compatibility...ok.
*** testing HDF5 compatibility with szip...ok.
*** Tests successful!

=================================================================
==20655==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f3c8d0e8d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f3c8cd3340d in read_var /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:1573
    #2 0x7f3c8cd351b0 in read_dataset /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:1832
    #3 0x7f3c8cd357a2 in nc4_rec_read_metadata_cb /home/ed/tmp/netcdf-c/libsrc4/nc4file.c:1911
    #4 0x7f3c8c5579b7 in H5G_iterate_cb (/usr/local/hdf5-1.10.1/lib/libhdf5.so.101+0x1329b7)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
```

I will take a look.

**Comment by edhartnett** [comment]
OK, this one was more serious - a leak in the library, not just the test.

The problem is that the var->params pointer, allocated on nc4file.c:1573 is never freed.

I have updated the function nc4internal.c nc4_del_var() to include the following:

```
   /* Release parameter information. */
   if (var->params)
      free(var->params);

```
I will include this in my PR with the memory fix for tst_filterparser.c.

**Comment by edhartnett** [comment]
PR #649 now up with fix.
