### ISSUE TITLE
Address sanitizer is failing with current master

### ISSUE THREAD

**Issue by edhartnett** [Unidata/netcdf-c#962]
Current master is failing nctest for address sanitizer runs.

**Comment by edhartnett** [comment]
Here's the output from nctest:

```
=================================================================
==13809==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 5240 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894abdcc in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:181
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584ad5 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1086
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 5240 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894abdcc in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:181
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584a61 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1084
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 5240 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894abdcc in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:181
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584a9b in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1085
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 5240 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894abdcc in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:181
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584a27 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1083
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 5240 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894abdcc in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:181
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584b0f in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1087
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 296 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894aa6ff in nclistsetalloc /home/ed/tmp/n5/libdispatch/nclist.c:72
    #2 0x7f57895a1c8e in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:223
    #3 0x7f5789584b0f in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1087
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 296 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894aa6ff in nclistsetalloc /home/ed/tmp/n5/libdispatch/nclist.c:72
    #2 0x7f57895a1c8e in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:223
    #3 0x7f5789584a61 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1084
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 296 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894aa6ff in nclistsetalloc /home/ed/tmp/n5/libdispatch/nclist.c:72
    #2 0x7f57895a1c8e in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:223
    #3 0x7f5789584a9b in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1085
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 296 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894aa6ff in nclistsetalloc /home/ed/tmp/n5/libdispatch/nclist.c:72
    #2 0x7f57895a1c8e in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:223
    #3 0x7f5789584a27 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1083
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 296 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894aa6ff in nclistsetalloc /home/ed/tmp/n5/libdispatch/nclist.c:72
    #2 0x7f57895a1c8e in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:223
    #3 0x7f5789584ad5 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1086
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57895811e7 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:241
    #2 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #3 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #4 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #5 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #6 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #7 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #8 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #9 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #10 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57895847b1 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1066
    #2 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #3 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #4 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #5 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #6 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #7 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #8 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #9 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #10 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #11 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f57895a1c0a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:221
    #3 0x7f5789584a9b in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1085
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894abd6a in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:172
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584a61 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1084
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f57895a1c0a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:221
    #3 0x7f5789584a61 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1084
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894abd6a in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:172
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584a27 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1083
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f57895a1c0a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:221
    #3 0x7f5789584a27 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1083
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894abd6a in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:172
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584b0f in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1087
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f5789581359 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:255
    #3 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #4 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #5 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #6 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #7 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #8 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #9 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #10 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #11 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f57895a1c0a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:221
    #3 0x7f5789584b0f in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1087
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894abd6a in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:172
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584ad5 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1086
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f5789581324 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:254
    #3 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #4 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #5 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #6 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #7 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #8 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #9 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #10 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #11 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f57895a1c0a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:221
    #3 0x7f5789584ad5 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1086
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894abd6a in NC_hashmapnew /home/ed/tmp/n5/libdispatch/nchashmap.c:172
    #2 0x7f57895a1c9a in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:225
    #3 0x7f5789584a9b in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1085
    #4 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #5 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #6 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #7 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #8 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #9 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #10 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #11 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #12 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #13 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f57894aa584 in nclistnew /home/ed/tmp/n5/libdispatch/nclist.c:30
    #2 0x7f57895812ef in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:253
    #3 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #4 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #5 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #6 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #7 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #8 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #9 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #10 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #11 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57895a1bf0 in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:219
    #2 0x7f5789584a61 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1084
    #3 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #4 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #5 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #6 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #7 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #8 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #9 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #10 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #11 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #12 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57895a1bf0 in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:219
    #2 0x7f5789584b0f in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1087
    #3 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #4 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #5 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #6 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #7 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #8 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #9 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #10 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #11 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #12 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57895a1bf0 in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:219
    #2 0x7f5789584ad5 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1086
    #3 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #4 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #5 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #6 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #7 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #8 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #9 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #10 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #11 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #12 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57895a1bf0 in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:219
    #2 0x7f5789584a9b in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1085
    #3 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #4 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #5 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #6 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #7 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #8 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #9 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #10 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #11 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #12 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57895a1bf0 in ncindexnew /home/ed/tmp/n5/libsrc4/ncindex.c:219
    #2 0x7f5789584a27 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1083
    #3 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #4 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #5 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #6 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #7 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #8 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #9 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #10 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #11 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #12 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f5789934d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f57894aa6ff in nclistsetalloc /home/ed/tmp/n5/libdispatch/nclist.c:72
    #2 0x7f57894aa8ca in nclistset /home/ed/tmp/n5/libdispatch/nclist.c:110
    #3 0x7f5789583554 in obj_track /home/ed/tmp/n5/libsrc4/nc4internal.c:805
    #4 0x7f5789584b52 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1090
    #5 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #6 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #7 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #8 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #9 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #10 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #11 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #12 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #13 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #14 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7f57898cd538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x7f57895848e8 in nc4_build_root_grp /home/ed/tmp/n5/libsrc4/nc4internal.c:1074
    #2 0x7f5789581395 in nc4_nc4f_list_add /home/ed/tmp/n5/libsrc4/nc4internal.c:260
    #3 0x7f5789553559 in nc4_create_file /home/ed/tmp/n5/libsrc4/nc4file.c:931
    #4 0x7f5789554397 in NC4_create /home/ed/tmp/n5/libsrc4/nc4file.c:1186
    #5 0x7f5789485184 in NC_create /home/ed/tmp/n5/libdispatch/dfile.c:2095
    #6 0x7f578948297a in nc__create /home/ed/tmp/n5/libdispatch/dfile.c:530
    #7 0x7f5789482933 in nc_create /home/ed/tmp/n5/libdispatch/dfile.c:457
    #8 0x7f578947b422 in nccreate /home/ed/tmp/n5/libdispatch/dv2i.c:514
    #9 0x55c466527dee in test_nccreate /home/ed/tmp/n5/nctest/cdftests.c:67
    #10 0x55c46652d4d5 in main /home/ed/tmp/n5/nctest/driver.c:87
    #11 0x7f578907e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

SUMMARY: AddressSanitizer: 28338 byte(s) leaked in 32 allocation(s).
ed@mikado:~/tmp/n5/nctest$ 
```

@WardF and @DennisHeimbigner you should set up the address santizer run as part of your local CI efforts, to prevent merging code to master which leaks memory.

**Comment by edhartnett** [comment]
I took a quick look and the leak is happening when a create is attempted and fails. For example, in nc_test4/tst_files.c, this line causes leaks:

 `     if (nc_create(FILE_NAME, NC_NETCDF4|NC_NOCLOBBER, &ncid) != NC_EEXIST) ERR;
`

What is happening is that nc4_nc4f_list_add() is called, but when the create fails (because the file already exists), the root group allocated in nc4_nc4f_list_add() is not freed. This is one of the leaks, there may be others.

**Comment by DennisHeimbigner** [comment]
I believe I have mentioned before that I cannot get the gcc sanitizer to run in my
environment.

**Comment by edhartnett** [comment]
@DennisHeimbigner perhaps you can get an ssh into a standard linux box, and use the address sanitizer there? It's just a standard part of gcc now, so it doesn't require much of a special environment.

Anyway, the point is not the address sanitizer per se, it is that there are new memory leaks in the code. Valgrind will also work to check for them.
